{% extends "base.html" %}

{% block title %}Reports - AAMUSTED Counselling System{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">📊 Reports & Analytics</h2>
            <p class="text-muted mb-0">Generate and view counselling center reports</p>
        </div>
        <div>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                <i class="bi bi-file-earmark-plus"></i> Generate New Report
            </button>
        </div>
    </div>

    <!-- Report Generation Modal -->
    <div class="modal fade" id="generateReportModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="bi bi-file-earmark-text me-2"></i>Generate Report</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="generateReportForm" method="POST" action="{{ url_for('generate_report_manual') }}">
                        <div class="mb-3">
                            <label class="form-label">Report Type <span class="text-danger">*</span></label>
                            <select class="form-select" name="report_type" required>
                                <option value="">Select report type...</option>
                                <option value="summary">Summary Report</option>
                                <option value="detailed">Detailed Report</option>
                                <option value="statistical">Statistical Analysis</option>
                                <option value="monthly">Monthly Report</option>
                                <option value="custom">Custom Date Range</option>
                            </select>
                        </div>
                        <div class="mb-3" id="dateRangeFields" style="display: none;">
                            <label class="form-label">Start Date</label>
                            <input type="date" class="form-control" name="start_date">
                            <label class="form-label mt-2">End Date</label>
                            <input type="date" class="form-control" name="end_date">
                        </div>
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            Reports are generated in Word (.docx) format with detailed statistics and analysis.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="generateReportForm" class="btn btn-primary">
                        <i class="bi bi-file-earmark-arrow-up me-1"></i>Generate Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reports List -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0 py-3">
            <h5 class="mb-0"><i class="bi bi-folder2-open me-2"></i>Generated Reports</h5>
        </div>
        <div class="card-body p-0">
            {% if reports %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Report Title</th>
                            <th>Type</th>
                            <th>Date Generated</th>
                            <th>Summary</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-file-earmark-text fs-4 text-primary me-3"></i>
                                    <div>
                                        <strong>{{ report['title'] or 'Untitled Report' }}</strong>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ report['report_type'] or 'N/A' }}</span>
                            </td>
                            <td>
                                <small class="text-muted">{{ report['date_generated'] }}</small>
                            </td>
                            <td>
                                {% if report['summary'] %}
                                <small class="text-muted">{{ report['summary'][:100] }}{% if report['summary']|length > 100 %}...{% endif %}</small>
                                {% else %}
                                <span class="text-muted">No summary available</span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_report', report_id=report['id']) }}" class="btn btn-sm btn-outline-primary" title="View">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    {% if report['file_path'] %}
                                    <a href="{{ url_for('download_report_file', report_id=report['id']) }}" class="btn btn-sm btn-outline-success" title="Download">
                                        <i class="bi bi-download"></i>
                                    </a>
                                    {% endif %}
                                    <a href="{{ url_for('print_report', report_id=report['id']) }}" target="_blank" class="btn btn-sm btn-outline-info" title="Print">
                                        <i class="bi bi-printer"></i>
                                    </a>
                                    <form action="{{ url_for('delete_report', report_id=report['id']) }}" method="POST" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete" 
                                                onclick="return confirm('Are you sure you want to delete this report?');">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-file-earmark-x display-1 text-muted d-block mb-3"></i>
                <h5 class="text-muted">No reports generated yet</h5>
                <p class="text-muted">Generate your first report to get started</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#generateReportModal">
                    <i class="bi bi-file-earmark-plus me-1"></i>Generate Report
                </button>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const reportTypeSelect = document.querySelector('select[name="report_type"]');
    const dateRangeFields = document.getElementById('dateRangeFields');
    
    if (reportTypeSelect) {
        reportTypeSelect.addEventListener('change', function() {
            if (this.value === 'custom') {
                dateRangeFields.style.display = 'block';
                dateRangeFields.querySelectorAll('input').forEach(input => input.required = true);
            } else {
                dateRangeFields.style.display = 'none';
                dateRangeFields.querySelectorAll('input').forEach(input => input.required = false);
            }
        });
    }
});
</script>
{% endblock %}
