{% extends "base.html" %}

{% block title %}All Students - AAMUSTED Counselling System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">All Students</h1>
                <div class="btn-group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-download"></i> Export All Students
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('export_students', format='excel') }}"><i class="bi bi-file-earmark-excel"></i> Download as Excel (.xlsx)</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('export_students', format='csv') }}"><i class="bi bi-filetype-csv"></i> Download as CSV</a></li>
                        </ul>
                    </div>
                    <a href="{{ url_for('add_student') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Student
                    </a>
                </div>
            </div>
            
            <!-- Search Bar -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="searchInput" 
                                   placeholder="Search by name, ID, or contact...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-control" id="filterProgram">
                                <option value="">All Programs</option>
                                {% for program in programs %}
                                    <option value="{{ program }}">{{ program }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-secondary" onclick="clearFilters()">Clear</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Students Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Student Records</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="studentsTable">
                            <thead>
                                <tr>
                                    <th>Full Name</th>
                                    <th>Student ID</th>
                                    <th>Index Number</th>
                                    <th>Email/Phone</th>
                                    <th>Program</th>
                                    <th>Counsellor Assigned</th>
                                    <th>Number of sessions</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                <tr>
                                    <td>
                                        <strong>{{ student.name }}</strong>
                                        <br>
                                        <small class="text-muted">Added: {{ student.created_at }}</small>
                                    </td>
                                    <td><strong>{{ student.professional_id }}</strong></td>
                                    <td>{{ student.index_number or 'N/A' }}</td>
                                    <td>{{ student.contact or 'N/A' }}</td>
                                    <td>{{ student.programme or 'N/A' }}</td>
                                    <td>{{ student.Counsellor_name or 'Not Assigned' }}</td>
                                    <td>
                                        <span class="badge badge-info">{{ student.session_count }}</span>
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                        <a href="{{ url_for('student_profile', id=student.id) }}" 
                                               class="btn btn-sm btn-primary">
                                                <i class="bi bi-eye"></i> View
                                            </a>
                                        <button class="btn btn-sm btn-outline-secondary" 
                                                    onclick="editStudent('{{ student.id }}')">
                                                <i class="bi bi-pencil"></i> Edit
                                            </button>
                                            <form action="/delete_student/{{ student.id }}" 
                                                  method="POST" style="display:inline;"
                                                  onsubmit="return confirm('Are you sure you want to delete {{ student.name }}? This will also delete all related appointments, sessions, and records. This action cannot be undone!');">
                                                <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    {% if pagination %}
                    <nav aria-label="Students pagination">
                        <ul class="pagination justify-content-center">
                            {% if pagination.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('students', page=pagination.prev_num) }}">Previous</a>
                                </li>
                            {% endif %}
                            
                            {% for page_num in pagination.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != pagination.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('students', page=page_num) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <a class="page-link" href="#">{{ page_num }}</a>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if pagination.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('students', page=pagination.next_num) }}">Next</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Student Modal -->
<div class="modal fade" id="editStudentModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Student</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="editStudentModalBody">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>
</div>

<script>
function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('filterProgram').value = '';
    window.location.href = '{{ url_for("students") }}';
}

// Search functionality
let searchTimeout;
document.getElementById('searchInput').addEventListener('input', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        const searchTerm = this.value.toLowerCase();
        const rows = document.querySelectorAll('#studentsTable tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    }, 300);
});

// Program filter
document.getElementById('filterProgram').addEventListener('change', function() {
    const programFilter = this.value;
    const rows = document.querySelectorAll('#studentsTable tbody tr');
    
    rows.forEach(row => {
        const program = row.cells[3].textContent.trim();
        const programMatch = !programFilter || program === programFilter;
        row.style.display = programMatch ? '' : 'none';
    });
});

function editStudent(studentId) {
    // For now, redirect to add_student page with student ID for editing
    window.location.href = `/add_student?edit=${studentId}`;
}
</script>
{% endblock %}