<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Referral Form - AAMUSTED</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Times New Roman', serif;
            font-size: 11pt;
            line-height: 1.3;
            color: #000;
            background: white;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 15mm;
        }
        
        .header {
            text-align: center;
            margin-bottom: 8mm;
        }
        
        .header h1 {
            font-size: 14pt;
            font-weight: bold;
            margin-bottom: 3mm;
            text-transform: uppercase;
            letter-spacing: 0.5pt;
        }
        
        .header p {
            font-size: 10pt;
            margin-bottom: 1mm;
        }
        
        .form-section {
            margin-bottom: 6mm;
        }
        
        .form-row {
            display: flex;
            align-items: baseline;
            margin-bottom: 4mm;
            page-break-inside: avoid;
        }
        
        .form-label {
            font-size: 10pt;
            min-width: 45mm;
            font-weight: normal;
        }
        
        .form-field {
            flex: 1;
            border-bottom: 1px dotted #000;
            min-height: 5mm;
            padding-left: 2mm;
        }
        
        .signature-row {
            display: flex;
            align-items: baseline;
            margin-bottom: 2mm;
        }
        
        .signature-label {
            font-size: 10pt;
            min-width: 20mm;
        }
        
        .signature-field {
            flex: 1;
            border-bottom: 1px dotted #000;
            min-height: 5mm;
            padding-left: 2mm;
            margin-right: 5mm;
        }
        
        .reasons-section {
            margin-top: 4mm;
            margin-bottom: 4mm;
        }
        
        .reasons-title {
            font-size: 10pt;
            font-weight: bold;
            margin-bottom: 3mm;
        }
        
        .reasons-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1mm 3mm;
            font-size: 9pt;
            line-height: 1.4;
        }
        
        .reason-item {
            display: flex;
            align-items: center;
        }
        
        .checkbox-box {
            width: 3.5mm;
            height: 3.5mm;
            border: 1px solid #000;
            margin-right: 2mm;
            display: inline-block;
            vertical-align: middle;
        }
        
        .checkbox-checked {
            background-color: #000;
        }
        
        .reason-label {
            flex: 1;
        }
        
        .other-reason-box {
            margin-top: 2mm;
            padding: 2mm;
            border: 1px solid #000;
            min-height: 8mm;
            font-size: 9pt;
        }
        
        @media print {
            body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 15mm;
            }
            
            .no-print {
                display: none;
            }
            
            @page {
                size: A4;
                margin: 0;
            }
        }
        
        @media screen {
            body {
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                margin: 10px auto;
            }
            
            .print-button {
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 10px 20px;
                background: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000;
            }
        }
    </style>
</head>
<body>
    <button onclick="window.print()" class="print-button no-print">Print</button>
    
    <div class="header">
        <h1>AKENTEN APPIAH-MENKA UNIVERSITY OF SKILLS TRAINING AND ENTREPRENEURIAL DEVELOPMENT</h1>
        <p>COUNSELLING UNIT</p>
        <h1 style="margin-top: 4mm;">CLIENT REFERRAL FORM</h1>
    </div>
    
    <!-- Client Information Section -->
    <div class="form-section">
        <div class="form-row">
            <span class="form-label">Name of client:</span>
            <span class="form-field">{{ referral.student_name or 'N/A' }}</span>
        </div>
        <div class="form-row">
            <span class="form-label">Phone number:</span>
            <span class="form-field">{{ referral.student_contact or 'N/A' }}</span>
        </div>
        <div class="form-row">
            <span class="form-label">Date:</span>
            <span class="form-field">{{ referral.appointment_date or referral.created_at or 'N/A' }}</span>
        </div>
        <div class="form-row">
            <span class="form-label">Department:</span>
            <span class="form-field">{{ student_department or 'N/A' }}</span>
        </div>
        <div class="form-row">
            <span class="form-label">Referred by:</span>
            <span class="form-field" style="flex: 0.6;">{{ referral.referred_by or 'N/A' }}</span>
            <span class="signature-label" style="margin-left: 3mm;">signature:</span>
            <span class="signature-field" style="flex: 0.4;"></span>
            <span class="signature-label" style="margin-left: 3mm;">Contact:</span>
            <span class="signature-field" style="flex: 0.4;">{{ referral.contact or 'N/A' }}</span>
        </div>
    </div>

    <!-- Reasons for Referral Section -->
    <div class="form-section reasons-section">
        <div class="reasons-title">Reason(s) for referral:</div>
        <div class="reasons-grid">
            <!-- Column 1 -->
            <div class="reason-item">
                <span class="checkbox-box {% if 'Motivation' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Motivation</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Bullying' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Bullying</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Divorce' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Divorce</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Homelessness' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Homelessness</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Worries' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Worries</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Stressed' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Stressed</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Friendship' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Friendship</span>
        </div>

            <!-- Column 2 -->
            <div class="reason-item">
                <span class="checkbox-box {% if 'Problems' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">problems</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Social Skills' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Social Skills</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Inattentive' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Inattentive</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Hyperactive' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Hyperactive</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Sexual Activity' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Sexual Activity</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Personal Hygiene' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Personal Hygiene</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Pregnancy' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Pregnancy</span>
        </div>

            <!-- Column 3 -->
            <div class="reason-item">
                <span class="checkbox-box {% if 'Abuse' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Abuse</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Self Cutting' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Self Cutting</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Withdrawn' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Withdrawn</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Stealing' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Stealing</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Depression' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Depression</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Perfectionism' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Perfectionism</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Neglect' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Neglect</span>
        </div>

            <!-- Column 4 -->
            <div class="reason-item">
                <span class="checkbox-box {% if 'Anger' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Anger</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Sadness' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Sadness</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Grief' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Grief</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Fears' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Fears</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Lacking basic essentials' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Lacking basic essentials</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Drug/Alcohol Use' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Drug/Alcohol Use</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Lying/Dishonesty' in referral_reasons_list %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Lying/Dishonesty</span>
            </div>
            <div class="reason-item">
                <span class="checkbox-box {% if 'Something Else' in referral_reasons_list or other_reason_text %}checkbox-checked{% endif %}"></span>
                <span class="reason-label">Any other</span>
            </div>
        </div>

        {% if other_reason_text %}
        <div class="other-reason-box">
            <strong>Other reason:</strong> {{ other_reason_text }}
        </div>
        {% endif %}
    </div>

    <script>
        window.onload = function() {
            // Auto-print when page loads (optional)
            // setTimeout(() => window.print(), 500);
        };
    </script>
</body>
</html>