([('AAMUSTED_Counseling_System',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/build/AAMUSTED_Counseling_System/AAMUSTED_Counseling_System',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/Library/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lsprof.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lsprof.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sqlite3.cpython-314-darwin.so',
   'EXTENSION'),
  ('libzstd.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libzstd.1.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libssl.3.dylib',
   'BINARY'),
  ('flask-2.3.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info/LICENSE.rst',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-2.3.3.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-2.3.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-2.3.3.dist-info/METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-2.3.3.dist-info/RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-2.3.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-2.3.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/__init__.py',
   'DATA'),
  ('flask/__main__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/__main__.py',
   'DATA'),
  ('flask/app.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/app.py',
   'DATA'),
  ('flask/blueprints.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/blueprints.py',
   'DATA'),
  ('flask/cli.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/cli.py',
   'DATA'),
  ('flask/config.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/config.py',
   'DATA'),
  ('flask/ctx.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/ctx.py',
   'DATA'),
  ('flask/debughelpers.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/debughelpers.py',
   'DATA'),
  ('flask/globals.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/globals.py',
   'DATA'),
  ('flask/helpers.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/helpers.py',
   'DATA'),
  ('flask/json/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/json/__init__.py',
   'DATA'),
  ('flask/json/provider.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/json/provider.py',
   'DATA'),
  ('flask/json/tag.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/json/tag.py',
   'DATA'),
  ('flask/logging.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/logging.py',
   'DATA'),
  ('flask/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/py.typed',
   'DATA'),
  ('flask/scaffold.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/scaffold.py',
   'DATA'),
  ('flask/sessions.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/sessions.py',
   'DATA'),
  ('flask/signals.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/signals.py',
   'DATA'),
  ('flask/templating.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/templating.py',
   'DATA'),
  ('flask/testing.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/testing.py',
   'DATA'),
  ('flask/typing.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/typing.py',
   'DATA'),
  ('flask/views.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/views.py',
   'DATA'),
  ('flask/wrappers.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/flask/wrappers.py',
   'DATA'),
  ('jinja2-3.1.6.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('jinja2-3.1.6.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2-3.1.6.dist-info/METADATA',
   'DATA'),
  ('jinja2-3.1.6.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2-3.1.6.dist-info/RECORD',
   'DATA'),
  ('jinja2-3.1.6.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('jinja2-3.1.6.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2-3.1.6.dist-info/entry_points.txt',
   'DATA'),
  ('jinja2-3.1.6.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('jinja2/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/__init__.py',
   'DATA'),
  ('jinja2/_identifier.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/_identifier.py',
   'DATA'),
  ('jinja2/async_utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/async_utils.py',
   'DATA'),
  ('jinja2/bccache.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/bccache.py',
   'DATA'),
  ('jinja2/compiler.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/compiler.py',
   'DATA'),
  ('jinja2/constants.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/constants.py',
   'DATA'),
  ('jinja2/debug.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/debug.py',
   'DATA'),
  ('jinja2/defaults.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/defaults.py',
   'DATA'),
  ('jinja2/environment.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/environment.py',
   'DATA'),
  ('jinja2/exceptions.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/exceptions.py',
   'DATA'),
  ('jinja2/ext.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/ext.py',
   'DATA'),
  ('jinja2/filters.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/filters.py',
   'DATA'),
  ('jinja2/idtracking.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/idtracking.py',
   'DATA'),
  ('jinja2/lexer.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/lexer.py',
   'DATA'),
  ('jinja2/loaders.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/loaders.py',
   'DATA'),
  ('jinja2/meta.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/meta.py',
   'DATA'),
  ('jinja2/nativetypes.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/nativetypes.py',
   'DATA'),
  ('jinja2/nodes.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/nodes.py',
   'DATA'),
  ('jinja2/optimizer.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/optimizer.py',
   'DATA'),
  ('jinja2/parser.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/parser.py',
   'DATA'),
  ('jinja2/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/py.typed',
   'DATA'),
  ('jinja2/runtime.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/runtime.py',
   'DATA'),
  ('jinja2/sandbox.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/sandbox.py',
   'DATA'),
  ('jinja2/tests.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/tests.py',
   'DATA'),
  ('jinja2/utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/utils.py',
   'DATA'),
  ('jinja2/visitor.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/jinja2/visitor.py',
   'DATA'),
  ('static/aamusted system_logo.png',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/aamusted system_logo.png',
   'DATA'),
  ('static/css/bootstrap-icons.css',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/css/bootstrap-icons.css',
   'DATA'),
  ('static/css/bootstrap.min.css',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/css/bootstrap.min.css',
   'DATA'),
  ('static/css/bootstrap2.min.css',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/css/bootstrap2.min.css',
   'DATA'),
  ('static/css/fonts/bootstrap-icons.woff',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/css/fonts/bootstrap-icons.woff',
   'DATA'),
  ('static/css/fonts/bootstrap-icons.woff2',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/css/fonts/bootstrap-icons.woff2',
   'DATA'),
  ('static/css/modern_theme.css',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/css/modern_theme.css',
   'DATA'),
  ('static/js/bootstrap.bundle.min.js',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/js/bootstrap.bundle.min.js',
   'DATA'),
  ('static/js/bootstrap.bundle2.min.js',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/js/bootstrap.bundle2.min.js',
   'DATA'),
  ('static/js/chart.min.js',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/js/chart.min.js',
   'DATA'),
  ('static/js/jquery-3.6.0.min.js',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/static/js/jquery-3.6.0.min.js',
   'DATA'),
  ('templates/add_student.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/add_student.html',
   'DATA'),
  ('templates/admin_add_user.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/admin_add_user.html',
   'DATA'),
  ('templates/admin_dashboard.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/admin_dashboard.html',
   'DATA'),
  ('templates/admin_forms.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/admin_forms.html',
   'DATA'),
  ('templates/admin_settings.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/admin_settings.html',
   'DATA'),
  ('templates/admin_users.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/admin_users.html',
   'DATA'),
  ('templates/admin_workflow.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/admin_workflow.html',
   'DATA'),
  ('templates/appointment.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/appointment.html',
   'DATA'),
  ('templates/appointments.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/appointments.html',
   'DATA'),
  ('templates/audit_logs.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/audit_logs.html',
   'DATA'),
  ('templates/base.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/base.html',
   'DATA'),
  ('templates/base_modern.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/base_modern.html',
   'DATA'),
  ('templates/case_note.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/case_note.html',
   'DATA'),
  ('templates/case_notes_list.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/case_notes_list.html',
   'DATA'),
  ('templates/create_session.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/create_session.html',
   'DATA'),
  ('templates/dashboard.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/dashboard.html',
   'DATA'),
  ('templates/dashboard_modern.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/dashboard_modern.html',
   'DATA'),
  ('templates/dass21.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/dass21.html',
   'DATA'),
  ('templates/dass21_list.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/dass21_list.html',
   'DATA'),
  ('templates/import_csv.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/import_csv.html',
   'DATA'),
  ('templates/intake.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/intake.html',
   'DATA'),
  ('templates/outcome_questionnaire.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/outcome_questionnaire.html',
   'DATA'),
  ('templates/print_case.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/print_case.html',
   'DATA'),
  ('templates/print_case_note.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/print_case_note.html',
   'DATA'),
  ('templates/print_dass21.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/print_dass21.html',
   'DATA'),
  ('templates/print_referral.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/print_referral.html',
   'DATA'),
  ('templates/print_report.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/print_report.html',
   'DATA'),
  ('templates/print_session.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/print_session.html',
   'DATA'),
  ('templates/referral.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/referral.html',
   'DATA'),
  ('templates/referrals.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/referrals.html',
   'DATA'),
  ('templates/report_viewer.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/report_viewer.html',
   'DATA'),
  ('templates/reports.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/reports.html',
   'DATA'),
  ('templates/session.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/session.html',
   'DATA'),
  ('templates/sessions.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/sessions.html',
   'DATA'),
  ('templates/statistics.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/statistics.html',
   'DATA'),
  ('templates/student_profile.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/student_profile.html',
   'DATA'),
  ('templates/students.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/students.html',
   'DATA'),
  ('templates/view_report.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/view_report.html',
   'DATA'),
  ('templates/welcome.html',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/templates/welcome.html',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/__init__.py',
   'DATA'),
  ('werkzeug/_internal.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/_internal.py',
   'DATA'),
  ('werkzeug/_reloader.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/_reloader.py',
   'DATA'),
  ('werkzeug/datastructures/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/__init__.py',
   'DATA'),
  ('werkzeug/datastructures/accept.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/accept.py',
   'DATA'),
  ('werkzeug/datastructures/auth.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/auth.py',
   'DATA'),
  ('werkzeug/datastructures/cache_control.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/cache_control.py',
   'DATA'),
  ('werkzeug/datastructures/csp.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/csp.py',
   'DATA'),
  ('werkzeug/datastructures/etag.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/etag.py',
   'DATA'),
  ('werkzeug/datastructures/file_storage.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/file_storage.py',
   'DATA'),
  ('werkzeug/datastructures/headers.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/headers.py',
   'DATA'),
  ('werkzeug/datastructures/mixins.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/mixins.py',
   'DATA'),
  ('werkzeug/datastructures/range.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/range.py',
   'DATA'),
  ('werkzeug/datastructures/structures.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/datastructures/structures.py',
   'DATA'),
  ('werkzeug/debug/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/__init__.py',
   'DATA'),
  ('werkzeug/debug/console.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/console.py',
   'DATA'),
  ('werkzeug/debug/repr.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/repr.py',
   'DATA'),
  ('werkzeug/debug/shared/ICON_LICENSE.md',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/shared/ICON_LICENSE.md',
   'DATA'),
  ('werkzeug/debug/shared/console.png',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/shared/console.png',
   'DATA'),
  ('werkzeug/debug/shared/debugger.js',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/shared/debugger.js',
   'DATA'),
  ('werkzeug/debug/shared/less.png',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/shared/less.png',
   'DATA'),
  ('werkzeug/debug/shared/more.png',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/shared/more.png',
   'DATA'),
  ('werkzeug/debug/shared/style.css',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/shared/style.css',
   'DATA'),
  ('werkzeug/debug/tbtools.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/debug/tbtools.py',
   'DATA'),
  ('werkzeug/exceptions.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/exceptions.py',
   'DATA'),
  ('werkzeug/formparser.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/formparser.py',
   'DATA'),
  ('werkzeug/http.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/http.py',
   'DATA'),
  ('werkzeug/local.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/local.py',
   'DATA'),
  ('werkzeug/middleware/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/middleware/__init__.py',
   'DATA'),
  ('werkzeug/middleware/dispatcher.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/middleware/dispatcher.py',
   'DATA'),
  ('werkzeug/middleware/http_proxy.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/middleware/http_proxy.py',
   'DATA'),
  ('werkzeug/middleware/lint.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/middleware/lint.py',
   'DATA'),
  ('werkzeug/middleware/profiler.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/middleware/profiler.py',
   'DATA'),
  ('werkzeug/middleware/proxy_fix.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/middleware/proxy_fix.py',
   'DATA'),
  ('werkzeug/middleware/shared_data.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/middleware/shared_data.py',
   'DATA'),
  ('werkzeug/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/py.typed',
   'DATA'),
  ('werkzeug/routing/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/routing/__init__.py',
   'DATA'),
  ('werkzeug/routing/converters.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/routing/converters.py',
   'DATA'),
  ('werkzeug/routing/exceptions.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/routing/exceptions.py',
   'DATA'),
  ('werkzeug/routing/map.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/routing/map.py',
   'DATA'),
  ('werkzeug/routing/matcher.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/routing/matcher.py',
   'DATA'),
  ('werkzeug/routing/rules.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/routing/rules.py',
   'DATA'),
  ('werkzeug/sansio/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/sansio/__init__.py',
   'DATA'),
  ('werkzeug/sansio/http.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/sansio/http.py',
   'DATA'),
  ('werkzeug/sansio/multipart.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/sansio/multipart.py',
   'DATA'),
  ('werkzeug/sansio/request.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/sansio/request.py',
   'DATA'),
  ('werkzeug/sansio/response.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/sansio/response.py',
   'DATA'),
  ('werkzeug/sansio/utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/sansio/utils.py',
   'DATA'),
  ('werkzeug/security.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/security.py',
   'DATA'),
  ('werkzeug/serving.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/serving.py',
   'DATA'),
  ('werkzeug/test.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/test.py',
   'DATA'),
  ('werkzeug/testapp.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/testapp.py',
   'DATA'),
  ('werkzeug/urls.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/urls.py',
   'DATA'),
  ('werkzeug/user_agent.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/user_agent.py',
   'DATA'),
  ('werkzeug/utils.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/utils.py',
   'DATA'),
  ('werkzeug/wrappers/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/wrappers/__init__.py',
   'DATA'),
  ('werkzeug/wrappers/request.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/wrappers/request.py',
   'DATA'),
  ('werkzeug/wrappers/response.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/wrappers/response.py',
   'DATA'),
  ('werkzeug/wsgi.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/werkzeug/wsgi.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/user/Documents/Aamusted Counselling '
   'System/Aamusted-Counselling/build/AAMUSTED_Counseling_System/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
