{% extends "base.html" %}

{% block title %}View Report - {{ report['title'] }}{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-lg-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1">📄 Report Details</h2>
                    <p class="text-muted mb-0">{{ report['title'] }}</p>
                </div>
                <div>
                    <a href="{{ url_for('reports_list') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left me-1"></i>Back to Reports
                    </a>
                </div>
            </div>

            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white border-0 py-3">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>{{ report['title'] or 'Untitled Report' }}</h5>
                        </div>
                        <div class="col-md-6 text-end">
                            <span class="badge bg-info me-2">{{ report['report_type'] or 'N/A' }}</span>
                            <small class="text-muted">{{ report['date_generated'] }}</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Report Metadata -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="p-3 bg-light rounded">
                                <small class="text-muted d-block mb-1">Report Type</small>
                                <strong>{{ report['report_type'] or 'N/A' }}</strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-3 bg-light rounded">
                                <small class="text-muted d-block mb-1">Date Generated</small>
                                <strong>{{ report['date_generated'] }}</strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="p-3 bg-light rounded">
                                <small class="text-muted d-block mb-1">Status</small>
                                {% if report['file_path'] %}
                                <span class="badge bg-success">Available</span>
                                {% else %}
                                <span class="badge bg-warning">Pending</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- Executive Summary -->
                    {% if report['summary'] %}
                    <div class="mb-4">
                        <h5 class="mb-3"><i class="bi bi-file-text me-2"></i>Executive Summary</h5>
                        <div class="p-4 bg-light rounded border-start border-4 border-primary">
                            <div class="report-summary">
                                {{ report['summary'] | safe | nl2br }}
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Full Report Content (if available) -->
                    {% if report['content'] %}
                    <div class="mb-4">
                        <h5 class="mb-3"><i class="bi bi-file-earmark me-2"></i>Full Report</h5>
                        <div class="p-4 bg-light rounded">
                            <div class="report-content">
                                {{ report['content'] | safe }}
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Actions -->
                    <div class="border-top pt-4 mt-4">
                        <h6 class="mb-3">Actions</h6>
                        <div class="btn-group" role="group">
                            {% if report['file_path'] %}
                            <a href="{{ url_for('download_report_file', report_id=report['id']) }}" class="btn btn-success">
                                <i class="bi bi-download me-1"></i>Download DOCX
                            </a>
                            {% endif %}
                            <a href="{{ url_for('print_report', report_id=report['id']) }}" target="_blank" class="btn btn-primary">
                                <i class="bi bi-printer me-1"></i>Print / View
                            </a>
                        </div>
                        <div class="alert alert-info mt-3 mb-0">
                            <i class="bi bi-info-circle me-2"></i>
                            <strong>Note:</strong> Full reports are generated as Word documents (.docx). Download the file to view the complete structured report with tables, charts, and detailed analysis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.report-summary,
.report-content {
    line-height: 1.8;
    color: #333;
}

.report-summary p,
.report-content p {
    margin-bottom: 1rem;
}
</style>
{% endblock %}
