{% extends "base_modern.html" %}

{% block title %}Form Manager - Admin{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex align-items-center">
            <a href="javascript:history.back()" class="btn btn-light border rounded-circle shadow-sm me-3"
                style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div>
                <h2 class="fw-bold mb-0 text-dark">Form Manager</h2>
                <p class="text-muted mb-0">Manage system intake and assessment templates.</p>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Standard Intake -->
    <div class="col-md-6 col-lg-4">
        <div class="card card-glass border-0 shadow-sm h-100 btn-hover-lift">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between mb-4">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-3 d-flex align-items-center justify-content-center"
                        style="width: 60px; height: 60px;">
                        <i class="bi bi-file-person fs-3"></i>
                    </div>
                    <div>
                        <span
                            class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-10 rounded-pill px-3">Active</span>
                    </div>
                </div>
                <h5 class="fw-bold text-dark">Standard Intake Form</h5>
                <p class="text-muted small mb-4">The primary form used by Secretaries during initial student
                    registration and triage.</p>

                <div class="pt-3 border-top d-flex justify-content-between align-items-center">
                    <small class="text-muted fw-bold" style="font-size: 0.75rem;">v2.1 (Default)</small>
                    <a href="{{ url_for('intake') }}"
                        class="btn btn-sm btn-outline-primary rounded-pill px-3 fw-bold">Open Form</a>
                </div>
            </div>
        </div>
    </div>

    <!-- DASS-21 -->
    <div class="col-md-6 col-lg-4">
        <div class="card card-glass border-0 shadow-sm h-100 btn-hover-lift">
            <div class="card-body p-4">
                <div class="d-flex justify-content-between mb-4">
                    <div class="bg-danger bg-opacity-10 text-danger rounded-circle p-3 d-flex align-items-center justify-content-center"
                        style="width: 60px; height: 60px;">
                        <i class="bi bi-heart-pulse fs-3"></i>
                    </div>
                    <div>
                        <span
                            class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-10 rounded-pill px-3">Active</span>
                    </div>
                </div>
                <h5 class="fw-bold text-dark">DASS-21 Assessment</h5>
                <p class="text-muted small mb-4">Depression, Anxiety and Stress Scale (21 items). Used by Counsellors
                    for clinical assessment.</p>

                <div class="pt-3 border-top d-flex justify-content-between align-items-center">
                    <small class="text-muted fw-bold" style="font-size: 0.75rem;">Standard Edition</small>
                    <a href="{{ url_for('dass21') }}"
                        class="btn btn-sm btn-outline-primary rounded-pill px-3 fw-bold">Open Form</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Placeholder for New Form -->
    <div class="col-md-6 col-lg-4">
        <div
            class="card border-2 border-dashed border-light bg-transparent h-100 d-flex align-items-center justify-content-center text-center p-5 opacity-75">
            <div>
                <div class="mb-3 text-muted opacity-50"><i class="bi bi-plus-circle fs-1"></i></div>
                <h6 class="fw-bold text-muted">Create New Template</h6>
                <p class="small text-muted mb-0">Coming soon...</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}