{% extends "base_modern.html" %}

{% block title %}User Management - Admin{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a href="javascript:history.back()" class="btn btn-light border rounded-circle shadow-sm me-3"
                    style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                    <i class="bi bi-arrow-left"></i>
                </a>
                <div>
                    <h2 class="fw-bold mb-0 text-dark">User Management</h2>
                    <p class="text-muted mb-0">Manage system access, roles, and accounts.</p>
                </div>
            </div>
            <a href="{{ url_for('admin_add_user') }}" class="btn btn-primary shadow-sm btn-hover-lift">
                <i class="bi bi-person-plus-fill me-2"></i>Create New User
            </a>
        </div>
    </div>
</div>

<div class="card card-glass border-0 shadow-lg">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle table-borderless mb-0">
                <thead class="bg-light bg-opacity-50 border-bottom">
                    <tr class="text-uppercase text-muted small">
                        <th class="ps-4">User Details</th>
                        <th>Role</th>
                        <th>Last Login</th>
                        <th>Created</th>
                        <th class="text-end pe-4">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr class="row-hover border-bottom">
                        <td class="ps-4">
                            <div class="d-flex align-items-center">
                                <div class="avatar-circle bg-light text-primary fw-bold me-3 border">
                                    {{ user.full_name[:2].upper() }}
                                </div>
                                <div>
                                    <h6 class="mb-0 fw-bold text-dark">{{ user.full_name }}</h6>
                                    <small class="text-muted">@{{ user.username }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            {% if user.role == 'Admin' %}
                            <span
                                class="badge bg-danger bg-opacity-10 text-danger border border-danger border-opacity-10 rounded-pill px-3">Admin</span>
                            {% elif user.role == 'Secretary' %}
                            <span
                                class="badge bg-info bg-opacity-10 text-info border border-info border-opacity-10 rounded-pill px-3">Secretary</span>
                            {% else %}
                            <span
                                class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-10 rounded-pill px-3">Counsellor</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.last_login %}
                            <span class="small text-dark">{{ user.last_login }}</span>
                            {% else %}
                            <span class="text-muted small fst-italic">Never</span>
                            {% endif %}
                        </td>
                        <td class="text-muted small">
                            {{ user.created_at or 'N/A' }}
                        </td>
                        <td class="text-end pe-4">
                            <div class="dropdown">
                                <button class="btn btn-light btn-sm rounded-circle" type="button"
                                    data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end border-0 shadow-sm">
                                    <li>
                                        <h6 class="dropdown-header text-uppercase small">Account Options</h6>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                            data-bs-target="#editUserModal"
                                            onclick="setEditUser('{{ user.id }}', '{{ user.full_name }}')">
                                            <i class="bi bi-pencil me-2 text-primary"></i>Edit Name
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal"
                                            data-bs-target="#resetPasswordModal"
                                            onclick="setResetUser('{{ user.id }}', '{{ user.username }}')">
                                            <i class="bi bi-key me-2 text-warning"></i>Reset Password
                                        </a>
                                    </li>
                                    <!-- Prevent deleting self -->
                                    {% if session.get('user_id') != user.id %}
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <form action="{{ url_for('admin_delete_user', user_id=user.id) }}" method="POST"
                                            onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.');">
                                            <button type="submit" class="dropdown-item text-danger">
                                                <i class="bi bi-trash me-2"></i>Delete User
                                            </button>
                                        </form>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title fw-bold">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('admin_edit_user') }}" method="POST">
                <div class="modal-body pt-4">
                    <input type="hidden" name="user_id" id="editUserId">

                    <div class="mb-3">
                        <label class="form-label text-uppercase small text-secondary fw-bold">Full Name</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-0"><i class="bi bi-person"></i></span>
                            <input type="text" name="full_name" id="editFullname" class="form-control bg-light border-0"
                                required placeholder="Enter full name">
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0 pb-4 pe-4">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary shadow-sm">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Password Reset Modal -->
<div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg">
            <div class="modal-header border-0 pb-0">
                <h5 class="modal-title fw-bold">Reset Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('admin_reset_password') }}" method="POST">
                <div class="modal-body pt-4">
                    <input type="hidden" name="user_id" id="resetUserId">
                    <div class="alert alert-warning border-0 bg-warning bg-opacity-10 d-flex align-items-center mb-4">
                        <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                        <div class="small">Resetting password for: <strong id="resetUsernameDisplay"
                                class="text-dark"></strong></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label text-uppercase small text-secondary fw-bold">New Password</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-0"><i class="bi bi-key"></i></span>
                            <input type="password" name="new_password" class="form-control bg-light border-0" required
                                minlength="4" placeholder="Enter new password">
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0 pb-4 pe-4">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning shadow-sm">Reset Password</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function setResetUser(id, username) {
        document.getElementById('resetUserId').value = id;
        document.getElementById('resetUsernameDisplay').textContent = username;
    }

    function setEditUser(id, fullname) {
        document.getElementById('editUserId').value = id;
        document.getElementById('editFullname').value = fullname;
    }
</script>
{% endblock %}