{% extends "base_modern.html" %}

{% block content %}
<!-- WELCOME BANNER -->
<div class="row mb-5">
    <div class="col-12">
        <div class="card card-glass border-0 text-white overflow-hidden position-relative"
            style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);">
            <div class="card-body p-5 position-relative z-1">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <span
                            class="badge bg-white bg-opacity-25 text-white mb-2 px-3 rounded-pill border border-white border-opacity-25">
                            <i class="bi bi-shield-lock-fill me-1"></i> Admin Console
                        </span>
                        <h1 class="display-5 fw-bold mb-2">System Governance</h1>
                        <p class="lead text-white text-opacity-75 mb-0">Control Plane & System Operations Center.
                            <strong class="text-white">System is healthy.</strong>
                        </p>
                    </div>
                    <div class="col-md-4 text-center d-none d-md-block">
                        <i class="bi bi-cpu text-white opacity-25" style="font-size: 5rem;"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- System Health Overview -->
<div class="row g-4 mb-5">
    <!-- Card 1 -->
    <div class="col-md-3">
        <div class="card card-glass h-100 border-0 shadow-sm btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-primary bg-opacity-10 p-3 text-primary me-3">
                        <i class="bi bi-people-fill fs-4"></i>
                    </div>
                    <div>
                        <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">User Base</small>
                        <h3 class="mb-0 fw-bold">{{ stats.total_users }}</h3>
                    </div>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('admin_users') }}" class="btn btn-sm btn-outline-secondary rounded-pill">Manage
                        Users</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3">
        <div class="card card-glass h-100 border-0 shadow-sm btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-success bg-opacity-10 p-3 text-success me-3">
                        <i class="bi bi-database-check fs-4"></i>
                    </div>
                    <div>
                        <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">Records</small>
                        <h3 class="mb-0 fw-bold">{{ stats.total_students }}</h3>
                    </div>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('students') }}" class="btn btn-sm btn-outline-secondary rounded-pill">View
                        Registry</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3">
        <div class="card card-glass h-100 border-0 shadow-sm btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-warning bg-opacity-10 p-3 text-warning me-3">
                        <i class="bi bi-activity fs-4"></i>
                    </div>
                    <div>
                        <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">Workflow
                            Active</small>
                        <h3 class="mb-0 fw-bold">{{ stats.sent_to_counsellor }}</h3>
                    </div>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('manage_appointments') }}"
                        class="btn btn-sm btn-outline-secondary rounded-pill">Monitor Queue</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3">
        <div class="card card-glass h-100 border-0 shadow-sm btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-danger bg-opacity-10 p-3 text-danger me-3">
                        <i class="bi bi-shield-check fs-4"></i>
                    </div>
                    <div>
                        <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">Audit Events</small>
                        <h3 class="mb-0 fw-bold">Safe</h3>
                    </div>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('audit_logs') }}" class="btn btn-sm btn-outline-secondary rounded-pill">System
                        Logs</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Control Modules Grid -->
<div class="row g-4">
    <!-- Module 1: User & Access Management -->
    <div class="col-md-6 col-lg-4">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent pt-4 px-4 border-0">
                <h5 class="fw-bold"><i class="bi bi-person-badge-fill me-2 text-primary"></i>Access Control</h5>
            </div>
            <div class="card-body px-4 pb-4">
                <p class="text-muted small">Manage system users, reset passwords, and control access permissions.</p>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('admin_users') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-people me-2"></i> Manage All Users</a>
                    <a href="{{ url_for('admin_add_user') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-person-plus me-2"></i> Create New Account</a>
                    <a href="{{ url_for('audit_logs') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-journal-text me-2"></i> View Login Audit</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Module 2: Workflow Configuration -->
    <div class="col-md-6 col-lg-4">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent pt-4 px-4 border-0">
                <h5 class="fw-bold"><i class="bi bi-diagram-3-fill me-2 text-info"></i>Workflow Ops</h5>
            </div>
            <div class="card-body px-4 pb-4">
                <p class="text-muted small">Monitor and intervene in appointment handovers and pipelines.</p>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('manage_appointments') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-kanban me-2"></i> Manage Handover Queue</a>
                    <a href="{{ url_for('admin_workflow') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-sliders me-2"></i> Configure Phases</a>
                    <a href="{{ url_for('admin_forms') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-file-earmark-check me-2"></i> Form Templates</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Module 3: Data Authority -->
    <div class="col-md-6 col-lg-4">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent pt-4 px-4 border-0">
                <h5 class="fw-bold"><i class="bi bi-hdd-network-fill me-2 text-success"></i>Data Authority</h5>
            </div>
            <div class="card-body px-4 pb-4">
                <p class="text-muted small">Global data operations, bulk exports, and record maintenance.</p>
                <div class="d-grid gap-2">
                    <a href="{{ url_for('students') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-search me-2"></i> Global Record Search</a>
                    <a href="{{ url_for('import_csv') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-upload me-2"></i> Bulk Import CSV</a>
                    <a href="{{ url_for('admin_export_master') }}" class="btn btn-light text-start shadow-sm"><i
                            class="bi bi-download me-2"></i> System Backup (XLSX)</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}