{% extends "base_modern.html" %}

{% block title %}Appointments Management - AAMUSTED{% endblock %}

{% block content %}
<div class="row align-items-center mb-4">
    <div class="col-md-6">
        <h2 class="fw-bold mb-0 text-dark">Manage Appointments</h2>
        <p class="text-muted mb-0">Track and manage student sessions and schedules.</p>
    </div>
    <div class="col-md-6 text-md-end mt-3 mt-md-0">
        <a href="{{ url_for('appointment') }}" class="btn btn-primary shadow-sm btn-hover-lift">
            <i class="bi bi-plus-circle me-2"></i> Schedule New
        </a>
    </div>
</div>

<!-- Status Overview Cards -->
<div class="row g-3 mb-4">
    <div class="col-auto">
        <div class="d-flex align-items-center bg-white rounded-pill px-3 py-2 shadow-sm border">
            <span class="badge bg-primary rounded-circle p-1 me-2"><span class="visually-hidden">New</span></span>
            <span class="small fw-bold text-muted text-uppercase">Scheduled</span>
        </div>
    </div>
    <div class="col-auto">
        <div class="d-flex align-items-center bg-white rounded-pill px-3 py-2 shadow-sm border">
            <span class="badge bg-warning text-dark rounded-circle p-1 me-2"><span
                    class="visually-hidden">Progress</span></span>
            <span class="small fw-bold text-muted text-uppercase">In Session</span>
        </div>
    </div>
    <div class="col-auto">
        <div class="d-flex align-items-center bg-white rounded-pill px-3 py-2 shadow-sm border">
            <span class="badge bg-info text-white rounded-circle p-1 me-2"><span
                    class="visually-hidden">Sent</span></span>
            <span class="small fw-bold text-muted text-uppercase">Sent to Counsellor</span>
        </div>
    </div>
    <div class="col-auto">
        <div class="d-flex align-items-center bg-white rounded-pill px-3 py-2 shadow-sm border">
            <span class="badge bg-success rounded-circle p-1 me-2"><span class="visually-hidden">Done</span></span>
            <span class="small fw-bold text-muted text-uppercase">Completed</span>
        </div>
    </div>
</div>

<!-- Appointments Table Card -->
<div class="card card-glass border-0 shadow-lg">
    <div class="card-body p-0">
        <form id="status-update-form" method="POST" action="">
            <input type="hidden" name="status" id="status-input">
        </form>

        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0" style="min-height: 400px;">
                <thead class="bg-light">
                    <tr>
                        <th class="ps-4 text-uppercase small fw-bold text-muted border-0">Date & Time</th>
                        <th class="text-uppercase small fw-bold text-muted border-0">Student</th>
                        <th class="text-uppercase small fw-bold text-muted border-0">Counsellor</th>
                        <th class="text-uppercase small fw-bold text-muted border-0">Purpose</th>
                        <th class="text-uppercase small fw-bold text-muted border-0">Status</th>
                        <th class="text-end pe-4 text-uppercase small fw-bold text-muted border-0">Actions</th>
                    </tr>
                </thead>
                <tbody class="border-top-0">
                    {% for appointment in appointments %}
                    <tr>
                        <td class="ps-4">
                            <div class="d-flex flex-column">
                                <span class="fw-bold text-dark">{{ appointment.date }}</span>
                                <span class="small text-muted">{{ appointment.time }}</span>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-circle bg-primary bg-opacity-10 text-primary me-2">
                                    {{ appointment.student_name[0] if appointment.student_name else '?' }}
                                </div>
                                <span class="fw-medium text-dark">{{ appointment.student_name or 'N/A' }}</span>
                            </div>
                        </td>
                        <td>
                            <span class="text-secondary">{{ appointment.Counsellor_name or 'Unassigned' }}</span>
                        </td>
                        <td>
                            <span class="d-inline-block text-truncate text-muted" style="max-width: 150px;"
                                data-bs-toggle="tooltip" title="{{ appointment.purpose }}">
                                {{ appointment.purpose or 'No details' }}
                            </span>
                        </td>
                        <td>
                            <span class="badge rounded-pill
                                {% if appointment.status == 'Scheduled' %}bg-primary bg-opacity-10 text-primary
                                {% elif appointment.status == 'In Session' %}bg-warning bg-opacity-10 text-warning
                                {% elif appointment.status == 'Sent to Counsellor' %}bg-info bg-opacity-10 text-info
                                {% elif appointment.status == 'Completed' %}bg-success bg-opacity-10 text-success
                                {% elif appointment.status == 'Cancelled' %}bg-danger bg-opacity-10 text-danger
                                {% else %}bg-secondary bg-opacity-10 text-secondary
                                {% endif %}">
                                <i class="bi bi-circle-fill me-1 small" style="font-size: 0.5em;"></i>
                                {{ appointment.status }}
                            </span>
                        </td>
                        <td class="text-end pe-4">
                            <div class="d-flex justify-content-end gap-2 align-items-center">
                                <!-- Primary Workflow Action Buttons -->
                                {% if (session.get('role') == 'Secretary' or session.get('role') == 'Admin') and
                                appointment.status == 'Scheduled' %}
                                <a href="{{ url_for('update_appt_status', appt_id=appointment.id, new_status='Sent to Counsellor') }}"
                                    class="btn btn-sm btn-primary btn-hover-lift px-3 shadow-sm rounded-pill"
                                    title="Handover to Counsellor">
                                    Send <i class="bi bi-arrow-right list-inline-item ms-1"></i>
                                </a>
                                {% elif (session.get('role') == 'Counsellor' or session.get('role') == 'Admin') and
                                appointment.status == 'Sent to Counsellor' %}
                                <a href="{{ url_for('update_appt_status', appt_id=appointment.id, new_status='In Session') }}"
                                    class="btn btn-sm btn-success btn-hover-lift px-3 shadow-sm rounded-pill"
                                    title="Accept Case">
                                    Accept <i class="bi bi-check2 list-inline-item ms-1"></i>
                                </a>
                                {% endif %}

                                <!-- Secondary Actions Dropdown -->
                                <div class="dropdown">
                                    <button class="btn btn-icon btn-light rounded-circle shadow-sm" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-three-dots-vertical text-muted"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end border-0 shadow-lg p-2"
                                        style="min-width: 200px;">
                                        <li>
                                            <h6
                                                class="dropdown-header text-uppercase small fw-bold text-muted letter-spacing-1">
                                                Change Status</h6>
                                        </li>
                                        <li><button type="button" data-status="Scheduled"
                                                data-appointment-id="{{ appointment.id }}"
                                                class="dropdown-item rounded-2 py-2 status-update-btn d-flex align-items-center small">
                                                <i class="bi bi-calendar-check me-2 text-primary"></i> Mark Scheduled
                                            </button>
                                        </li>

                                        {% if session.get('role') in ['Secretary', 'Admin'] %}
                                        <li><button type="button" data-status="Checked In"
                                                data-appointment-id="{{ appointment.id }}"
                                                class="dropdown-item rounded-2 py-2 status-update-btn d-flex align-items-center small">
                                                <i class="bi bi-person-check me-2 text-primary"></i> Checked In
                                            </button>
                                        </li>
                                        <li><button type="button" data-status="Sent to Counsellor"
                                                data-appointment-id="{{ appointment.id }}"
                                                class="dropdown-item rounded-2 py-2 status-update-btn d-flex align-items-center small">
                                                <i class="bi bi-send me-2 text-info"></i> Sent to Counsellor
                                            </button>
                                        </li>
                                        {% endif %}

                                        {% if session.get('role') in ['Counsellor', 'Counselor', 'Admin'] %}
                                        <li><button type="button" data-status="In Session"
                                                data-appointment-id="{{ appointment.id }}"
                                                class="dropdown-item rounded-2 py-2 status-update-btn d-flex align-items-center small">
                                                <i class="bi bi-clock me-2 text-warning"></i> In Session
                                            </button>
                                        </li>
                                        <li><button type="button" data-status="Completed"
                                                data-appointment-id="{{ appointment.id }}"
                                                class="dropdown-item rounded-2 py-2 status-update-btn d-flex align-items-center small">
                                                <i class="bi bi-check-circle-fill me-2 text-success"></i> Completed
                                            </button>
                                        </li>
                                        {% endif %}

                                        <li><button type="button" data-status="Cancelled"
                                                data-appointment-id="{{ appointment.id }}"
                                                class="dropdown-item rounded-2 py-2 status-update-btn d-flex align-items-center small">
                                                <i class="bi bi-x-circle me-2 text-danger"></i> Cancelled
                                            </button>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider my-2 opacity-10">
                                        </li>
                                        <li>
                                            <form action="/delete_appointment/{{ appointment.id }}" method="POST"
                                                onsubmit="return confirm('Are you sure you want to delete this appointment for {{ appointment.student_name }}?');">
                                                <button type="submit"
                                                    class="dropdown-item rounded-2 py-2 text-danger fw-bold d-flex align-items-center small">
                                                    <i class="bi bi-trash me-2"></i> Delete
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-5 text-muted">
                            <div class="d-flex flex-column align-items-center">
                                <i class="bi bi-calendar-x fs-1 opacity-50 mb-3"></i>
                                <p class="mb-0">No appointments found matching your criteria.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const statusUpdateButtons = document.querySelectorAll('.status-update-btn');

        statusUpdateButtons.forEach(button => {
            button.addEventListener('click', function () {
                const status = this.dataset.status;
                const appointmentId = this.dataset.appointmentId;

                // Use the GET route defined in app.py
                // @app.route('/appointment/update_status/<int:appt_id>/<new_status>')
                const encodedStatus = encodeURIComponent(status);
                window.location.href = `/appointment/update_status/${appointmentId}/${encodedStatus}`;
            });
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>
{% endblock %}