{% extends "base_modern.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex align-items-center">
            <a href="javascript:history.back()" class="btn btn-light border rounded-circle shadow-sm me-3"
                style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div>
                <h2 class="fw-bold mb-0 text-dark">New Case Note</h2>
                <p class="text-muted mb-0">Record clinical observations and plans.</p>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- LEFT COLUMN: Form -->
    <div class="col-lg-8">
        <div class="card card-glass border-0 shadow-sm">
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('case_note') }}" class="needs-validation" novalidate>

                    <!-- Session Selector -->
                    <div class="mb-4">
                        <label for="session_id" class="form-label fw-bold text-secondary text-uppercase small">Select
                            Linked Session <span class="text-danger">*</span></label>
                        <select class="form-select form-select-lg bg-light border-0" id="session_id" name="session_id"
                            required>
                            <option value="">choose a session...</option>
                            {% for s in sessions %}
                            <option value="{{ s.id }}">
                                {{ s.created_at.split(' ')[0] }} - {{ s.student_name }} ({{ s.professional_id }})
                            </option>
                            {% endfor %}
                        </select>
                        <div class="invalid-feedback">Please select a session to link this note to.</div>
                        <div class="form-text mt-2"><i class="bi bi-info-circle me-1"></i> Only recent sessions without
                            existing case notes are shown.</div>
                    </div>

                    <hr class="text-secondary opacity-10 my-4">

                    <!-- Clinical Details -->
                    <h5 class="fw-bold text-dark mb-4">Clinical Observations</h5>

                    <div class="mb-4">
                        <label for="client_appearance"
                            class="form-label fw-bold text-secondary small text-uppercase">Appearance & Behavior <span
                                class="text-danger">*</span></label>
                        <textarea class="form-control bg-light border-0" id="client_appearance" name="client_appearance"
                            rows="3" required
                            placeholder="Describe dress, grooming, mood, affect, eye contact..."></textarea>
                    </div>

                    <div class="mb-4">
                        <label for="problems" class="form-label fw-bold text-secondary small text-uppercase">Presenting
                            Problems <span class="text-danger">*</span></label>
                        <textarea class="form-control bg-light border-0" id="problems" name="problems" rows="3" required
                            placeholder="Key concerns, impact on daily life, duration..."></textarea>
                    </div>

                    <div class="mb-4">
                        <label for="interventions"
                            class="form-label fw-bold text-secondary small text-uppercase">Interventions Used <span
                                class="text-danger">*</span></label>
                        <textarea class="form-control bg-light border-0" id="interventions" name="interventions"
                            rows="3" required
                            placeholder="Techniques, coping strategies discussed, resources provided..."></textarea>
                    </div>

                    <div class="mb-4">
                        <label for="recommendations"
                            class="form-label fw-bold text-secondary small text-uppercase">Recommendations/Plan <span
                                class="text-danger">*</span></label>
                        <textarea class="form-control bg-light border-0" id="recommendations" name="recommendations"
                            rows="3" required placeholder="Action steps, referrals, homework..."></textarea>
                    </div>

                    <hr class="text-secondary opacity-10 my-4">

                    <h5 class="fw-bold text-dark mb-4">Follow-up & Sign-off</h5>

                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="next_visit_date"
                                class="form-label fw-bold text-secondary small text-uppercase">Next Visit</label>
                            <input type="date" class="form-control bg-light border-0" id="next_visit_date"
                                name="next_visit_date" min="{{ now.strftime('%Y-%m-%d') }}">
                        </div>
                        <div class="col-md-6">
                            <label for="counsellor_signature"
                                class="form-label fw-bold text-secondary small text-uppercase">Counsellor
                                Signature</label>
                            <input type="text" class="form-control bg-light border-0" id="counsellor_signature"
                                name="counsellor_signature" placeholder="Type full name to sign">
                        </div>
                    </div>

                    <div class="d-flex justify-content-end gap-2 mt-5">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-light border px-4">Cancel</a>
                        <button type="submit" class="btn btn-primary px-5 shadow-sm btn-hover-lift">
                            <i class="bi bi-save me-2"></i> Save Case Note
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- RIGHT COLUMN: Guidelines -->
    <div class="col-lg-4">
        <div class="card card-glass border-0 shadow-sm sticky-top" style="top: 20px;">
            <div class="card-header bg-transparent border-0 pt-4 px-4">
                <div class="d-flex align-items-center mb-2">
                    <div class="bg-info bg-opacity-10 p-2 rounded-circle me-3 text-info">
                        <i class="bi bi-lightbulb-fill"></i>
                    </div>
                    <h6 class="fw-bold mb-0 text-dark">Clinical Guidelines</h6>
                </div>
            </div>
            <div class="card-body px-4 pb-4">
                <div class="accordion accordion-flush" id="guidelinesAccordion">
                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-transparent shadow-none fw-semibold"
                                type="button" data-bs-toggle="collapse" data-bs-target="#guideline1">
                                Appearance & Behavior
                            </button>
                        </h2>
                        <div id="guideline1" class="accordion-collapse collapse show"
                            data-bs-parent="#guidelinesAccordion">
                            <div class="accordion-body small text-muted pt-0">
                                <ul>
                                    <li>Dress and grooming</li>
                                    <li>Mood and affect (congruence)</li>
                                    <li>Eye contact and body language</li>
                                    <li>Speech patterns, tone, and pace</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-transparent shadow-none fw-semibold"
                                type="button" data-bs-toggle="collapse" data-bs-target="#guideline2">
                                Problems & Concerns
                            </button>
                        </h2>
                        <div id="guideline2" class="accordion-collapse collapse" data-bs-parent="#guidelinesAccordion">
                            <div class="accordion-body small text-muted pt-0">
                                <ul>
                                    <li>Primary presenting issues</li>
                                    <li>Impact on functional impairment</li>
                                    <li>Duration, severity, frequency</li>
                                    <li>Triggers and context</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed bg-transparent shadow-none fw-semibold"
                                type="button" data-bs-toggle="collapse" data-bs-target="#guideline3">
                                Interventions
                            </button>
                        </h2>
                        <div id="guideline3" class="accordion-collapse collapse" data-bs-parent="#guidelinesAccordion">
                            <div class="accordion-body small text-muted pt-0">
                                <ul>
                                    <li>Therapeutic modality used (CBT, PCT, etc.)</li>
                                    <li>Psychoeducation provided</li>
                                    <li>Coping skills practiced</li>
                                    <li>Crisis intervention (if applicable)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Form validation
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
    })()

    // Auto-expand textareas
    document.querySelectorAll('textarea').forEach(function (textarea) {
        textarea.addEventListener('input', function () {
            this.style.height = 'auto'
            this.style.height = (this.scrollHeight) + 'px'
        })
    })
</script>
{% endblock %}