{% extends "base_modern.html" %}

{% block content %}
<!-- WELCOME BANNER -->
<div class="row mb-5">
    <div class="col-12">
        <div class="card card-glass border-0 text-white overflow-hidden position-relative"
            style="background: linear-gradient(135deg, var(--sage-700) 0%, var(--sage-900) 100%);">
            <div class="card-body p-5 position-relative z-1">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <span
                            class="badge bg-white bg-opacity-25 text-white mb-2 px-3 rounded-pill border border-white border-opacity-25">
                            <i class="bi bi-shield-check me-1"></i> {{ role }} Mode
                        </span>
                        <h1 class="display-5 fw-bold mb-2">{{ greeting }}</h1>
                        <p class="lead text-white text-opacity-75 mb-0">System status is optimal. You have <strong
                                class="text-white">{{ pending_action|length }} active items</strong> requiring
                            attention.</p>
                    </div>
                    <div class="col-md-4 text-center d-none d-md-block">
                        <i class="bi bi-activity text-white opacity-25" style="font-size: 5rem;"></i>
                    </div>
                </div>
            </div>
            <!-- Decorative circle -->
            <div class="position-absolute top-0 end-0 translate-middle rounded-circle bg-white opacity-10"
                style="width: 300px; height: 300px;"></div>
        </div>
    </div>
</div>

<!-- KEY METRICS ROW -->
<div class="row g-4 mb-5">
    <!-- Card 1 -->
    <div class="col-md-3">
        <div class="card card-glass h-100 border-0 shadow-sm btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-primary bg-opacity-10 p-3 text-primary me-3">
                        <i class="bi bi-people-fill fs-4"></i>
                    </div>
                    <div>
                        <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">Total
                            Clients</small>
                        <h3 class="mb-0 fw-bold">{{ stats.total_students }}</h3>
                    </div>
                </div>
                <div class="progress" style="height: 4px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 70%"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3">
        <div class="card card-glass h-100 border-0 shadow-sm btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-warning bg-opacity-10 p-3 text-warning me-3">
                        <i class="bi bi-hourglass-split fs-4"></i>
                    </div>
                    <div>
                        <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">Handover
                            Queue</small>
                        <h3 class="mb-0 fw-bold">{{ stats.sent_to_counsellor }}</h3>
                    </div>
                </div>
                <div class="progress" style="height: 4px;">
                    <div class="progress-bar bg-warning" role="progressbar"
                        style="width: {{ stats.sent_to_counsellor * 10 }}%"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3">
        <div class="card card-glass h-100 border-0 shadow-sm btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-success bg-opacity-10 p-3 text-success me-3">
                        <i class="bi bi-heart-pulse fs-4"></i>
                    </div>
                    <div>
                        <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">Active
                            Sessions</small>
                        <h3 class="mb-0 fw-bold">{{ stats.in_session }}</h3>
                    </div>
                </div>
                <div class="progress" style="height: 4px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3">
        <div class="card card-glass h-100 border-0 shadow-sm btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="rounded-circle bg-info bg-opacity-10 p-3 text-info me-3">
                        <i class="bi bi-calendar-check fs-4"></i>
                    </div>
                    <div>
                        <small class="text-muted text-uppercase fw-bold" style="font-size: 0.7rem;">Today's
                            Volume</small>
                        <h3 class="mb-0 fw-bold">{{ stats.today_count }}</h3>
                    </div>
                </div>
                <!-- Mini pulse indicator -->
                <div class="d-flex align-items-center small text-success">
                    <i class="bi bi-arrow-up-short"></i>
                    <span>Live Updates</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- MAIN WORKFLOW AREA -->
<div class="row g-4">
    <!-- LEFT: Main Queue/Workflow -->
    <div class="col-lg-8">
        <div class="card card-glass border-0 shadow-sm">
            <div
                class="card-header bg-transparent border-0 pt-4 px-4 pb-2 d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="fw-bold mb-1">
                        {% if role == 'Counsellor' %}
                        <i class="bi bi-clipboard-pulse me-2 text-primary"></i>My Clinical Queue
                        {% else %}
                        <i class="bi bi-inbox me-2 text-primary"></i>Active Intake Stream
                        {% endif %}
                    </h5>
                    <p class="text-muted small mb-0">Real-time patient flow management</p>
                </div>
                <button class="btn btn-sm btn-light rounded-pill border px-3">
                    <i class="bi bi-sliders me-2"></i>Filter
                </button>
            </div>

            <div class="card-body px-0">
                {% if pending_action %}
                <div class="list-group list-group-flush">
                    {% for item in pending_action %}
                    <!-- Modern List Item -->
                    <div class="list-group-item border-0 px-4 py-3 row-hover">
                        <div class="d-flex w-100 justify-content-between align-items-center">

                            <!-- Left: Profile & Info -->
                            <div class="d-flex align-items-center">
                                <div class="avatar rounded-circle bg-light text-secondary d-flex justify-content-center align-items-center me-3 fw-bold border"
                                    style="width: 48px; height: 48px;">
                                    {{ item.student_name[0] }}
                                </div>
                                <div>
                                    <h6 class="mb-1 fw-bold text-dark">{{ item.student_name }}</h6>
                                    <div class="text-muted small d-flex align-items-center">
                                        <i class="bi bi-clock me-1"></i> {{ item.time }}
                                        <span class="mx-2">•</span>
                                        <span>{{ item.purpose[:30] }}...</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Right: Status & Actions -->
                            <div class="d-flex align-items-center">
                                <!-- Status Badge -->
                                <div class="me-4 text-end">
                                    {% if item.urgency == 'Crisis' %}
                                    <span class="badge bg-danger rounded-pill px-3 mb-1">Crisis</span>
                                    {% elif item.urgency == 'Urgent' %}
                                    <span class="badge bg-warning text-dark rounded-pill px-3 mb-1">Urgent</span>
                                    {% endif %}
                                    <div class="badge-status {{ item.status.lower().replace(' ', '-') }}">
                                        {{ item.status }}
                                    </div>
                                </div>

                                <!-- Action Buttons -->
                                <div class="btn-group">
                                    {% if (role == 'Secretary' or role == 'Admin') and item.status == 'Scheduled' %}
                                    <a href="{{ url_for('update_appt_status', appt_id=item.id, new_status='Checked In') }}"
                                        class="btn btn-outline-primary rounded-pill btn-sm px-4 fw-bold">
                                        Check In <i class="bi bi-arrow-right ms-1"></i>
                                    </a>
                                    {% elif item.status == 'Checked In' and (role == 'Secretary' or role == 'Admin') %}
                                    <a href="{{ url_for('update_appt_status', appt_id=item.id, new_status='Sent to Counsellor') }}"
                                        class="btn btn-primary rounded-pill btn-sm px-4 fw-bold shadow-sm">
                                        Send to Counsellor <i class="bi bi-send-fill ms-1"></i>
                                    </a>
                                    {% elif item.status == 'Sent to Counsellor' and role == 'Counsellor' %}
                                    <a href="{{ url_for('update_appt_status', appt_id=item.id, new_status='In Session') }}"
                                        class="btn btn-success rounded-pill btn-sm px-4 fw-bold shadow-sm">
                                        <i class="bi bi-check-lg me-1"></i> Accept
                                    </a>
                                    {% endif %}
                                </div>
                            </div>

                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <img src="https://cdn-icons-png.flaticon.com/512/7486/7486744.png" alt="Empty" width="64"
                            style="opacity: 0.3;">
                    </div>
                    <h6 class="text-muted">No pending actions</h6>
                    <p class="small text-muted mb-0">Everything is fast-tracked and up to date.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- RIGHT: Quick Actions & Timeline -->
    <div class="col-lg-4">
        <!-- Quick Actions -->
        <div class="card card-glass border-0 shadow-sm mb-4">
            <div class="card-header bg-transparent border-0 pt-4 px-4">
                <h6 class="fw-bold mb-0">Quick Actions</h6>
            </div>
            <div class="card-body px-4 pb-4">
                <div class="d-grid gap-2">
                    {% if role in ['Secretary', 'Admin'] %}
                    <a href="{{ url_for('add_student') }}"
                        class="btn btn-outline-secondary text-start p-3 border-0 bg-white shadow-sm rounded-3 mb-2 btn-hover-lift">
                        <div class="d-flex align-items-center">
                            <div class="bg-primary bg-opacity-10 p-2 rounded-circle me-3 text-primary">
                                <i class="bi bi-person-plus-fill"></i>
                            </div>
                            <div>
                                <div class="fw-bold text-dark">Register Student</div>
                                <div class="small text-muted">New walk-in intake</div>
                            </div>
                        </div>
                    </a>
                    <a href="{{ url_for('appointment') }}"
                        class="btn btn-outline-secondary text-start p-3 border-0 bg-white shadow-sm rounded-3 mb-2 btn-hover-lift">
                        <div class="d-flex align-items-center">
                            <div class="bg-success bg-opacity-10 p-2 rounded-circle me-3 text-success">
                                <i class="bi bi-calendar-plus-fill"></i>
                            </div>
                            <div>
                                <div class="fw-bold text-dark">Schedule Appointment</div>
                                <div class="small text-muted">Book a slot</div>
                            </div>
                        </div>
                    </a>
                    {% endif %}

                    {% if role in ['Counsellor', 'Counselor', 'Admin'] %}
                    <a href="{{ url_for('sessions_list') }}"
                        class="btn btn-outline-secondary text-start p-3 border-0 bg-white shadow-sm rounded-3 mb-2 btn-hover-lift">
                        <div class="d-flex align-items-center">
                            <div class="bg-warning bg-opacity-10 p-2 rounded-circle me-3 text-warning">
                                <i class="bi bi-journal-text"></i>
                            </div>
                            <div>
                                <div class="fw-bold text-dark">Session Notes</div>
                                <div class="small text-muted">Clinical records</div>
                            </div>
                        </div>
                    </a>
                    <a href="{{ url_for('all_referrals') }}"
                        class="btn btn-outline-secondary text-start p-3 border-0 bg-white shadow-sm rounded-3 mb-2 btn-hover-lift">
                        <div class="d-flex align-items-center">
                            <div class="bg-info bg-opacity-10 p-2 rounded-circle me-3 text-info">
                                <i class="bi bi-arrow-up-right-square"></i>
                            </div>
                            <div>
                                <div class="fw-bold text-dark">Referrals</div>
                                <div class="small text-muted">Track external referrals</div>
                            </div>
                        </div>
                    </a>
                    {% endif %}

                    <button
                        class="btn btn-outline-secondary text-start p-3 border-0 bg-white shadow-sm rounded-3 mt-2 btn-hover-lift">
                        <div class="d-flex align-items-center">
                            <div class="bg-info bg-opacity-10 p-2 rounded-circle me-3 text-info">
                                <i class="bi bi-search"></i>
                            </div>
                            <div>
                                <div class="fw-bold text-dark">Global Search</div>
                                <div class="small text-muted">Find records instantly</div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>

        <!-- Recent Activity Feed -->
        <div class="card card-glass border-0 shadow-sm">
            <div class="card-header bg-transparent border-0 pt-4 px-4">
                <h6 class="fw-bold mb-0">Live Feed</h6>
            </div>
            <div class="card-body px-4">
                <div class="timeline ps-2">
                    {% if recent_activity %}
                    {% for item in recent_activity %}
                    <div class="timeline-item pb-3">
                        <div class="small text-muted mb-1">{{ item.time }}</div>
                        <div class="mb-1 fw-bold">{{ item.status.replace('_',' ').title() }}</div>
                        <div class="small">{{ item.student_name }}</div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p class="text-muted small">No recent activity recorded today.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}