{% extends "base_modern.html" %}

{% block title %}Bulk Import - Admin{% endblock %}

{% block content %}
<div class="row align-items-center mb-4">
    <div class="col-12">
        <div class="d-flex align-items-center">
            <a href="javascript:history.back()" class="btn btn-light border rounded-circle shadow-sm me-3"
                style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div>
                <h2 class="fw-bold mb-0 text-dark">Data Import</h2>
                <p class="text-muted mb-0">Bulk upload data using CSV files.</p>
            </div>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card card-glass border-0 shadow-lg">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0 text-center">
                <div class="avatar-circle mb-3 bg-primary bg-opacity-10 text-primary mx-auto d-flex align-items-center justify-content-center shadow-sm"
                    style="width: 60px; height: 60px; border-radius: 50%;">
                    <i class="bi bi-cloud-arrow-up-fill fs-3"></i>
                </div>
                <h5 class="fw-bold text-dark">Upload CSV</h5>
            </div>
            <div class="card-body p-4 p-md-5">
                <form method="POST" action="{{ url_for('import_csv') }}" enctype="multipart/form-data">
                    <!-- Import Type Selection -->
                    <div class="mb-4">
                        <label for="import_type" class="form-label fw-bold small text-uppercase text-secondary">Import
                            Type <span class="text-danger">*</span></label>
                        <select class="form-select form-select-lg bg-light border-0" id="import_type" name="import_type"
                            required>
                            <option value="">Choose import type...</option>
                            <option value="students">Students</option>
                            <option value="appointments">Appointments</option>
                        </select>
                    </div>

                    <!-- File Upload -->
                    <div class="mb-4">
                        <label for="csv_file" class="form-label fw-bold small text-uppercase text-secondary">CSV File
                            <span class="text-danger">*</span></label>
                        <input type="file" class="form-control form-control-lg bg-light border-0" id="csv_file"
                            name="csv_file" accept=".csv" required>
                        <div class="form-text small"><i class="bi bi-filetype-csv me-1"></i> Upload a valid CSV file
                            with proper headers.</div>
                    </div>

                    <!-- CSV Format Information -->
                    <div class="alert alert-light border small text-muted mb-5">
                        <h6 class="alert-heading fw-bold text-dark mb-2"><i class="bi bi-info-circle me-1"></i> Format
                            Requirements:</h6>
                        <div id="format_info">
                            <p class="mb-1"><strong>Students:</strong> name, index_number, email, phone, department,
                                programme, parent_contact</p>
                            <p class="mb-0"><strong>Appointments:</strong> student_name, date, time, counsellor,
                                purpose, status</p>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="d-grid gap-3 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard') }}"
                            class="btn btn-light btn-lg border px-4 order-last order-md-first">Cancel</a>
                        <button type="submit" class="btn btn-primary btn-lg shadow-sm btn-hover-lift px-4">
                            <i class="bi bi-upload me-2"></i> Upload & Preview
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Preview Section -->
        {% if preview_data %}
        <div class="card card-glass border-0 shadow-lg mt-5">
            <div class="card-header bg-warning bg-opacity-10 border-0 pt-4 px-4 pb-2">
                <h5 class="card-title mb-0 text-warning fw-bold"><i class="bi bi-eye me-2"></i>Preview Data</h5>
            </div>
            <div class="card-body p-4">
                {% if errors %}
                <div class="alert alert-danger border-0 bg-danger bg-opacity-10 text-danger">
                    <h6 class="fw-bold"><i class="bi bi-exclamation-triangle me-2"></i>Validation Errors:</h6>
                    <ul class="mb-0 small">
                        {% for error in errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <div class="table-responsive rounded-3 border mb-4">
                    <table class="table table-hover table-striped align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                {% for header in headers %}
                                <th class="text-uppercase small fw-bold text-secondary text-nowrap">{{
                                    header.replace('_', ' ') }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in preview_data %}
                            <tr>
                                {% for cell in row %}
                                <td class="small">{{ cell }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <form method="POST" action="{{ url_for('import_csv') }}">
                    <input type="hidden" name="import_type" value="{{ import_type }}">
                    <input type="hidden" name="confirmed_data" value='{{ confirmed_data|tojson }}'>
                    <div class="d-grid">
                        <button type="submit" name="confirm" value="true"
                            class="btn btn-success btn-lg shadow-sm btn-hover-lift">
                            <i class="bi bi-check-circle-fill me-2"></i> Confirm Import
                        </button>
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
    document.getElementById('import_type').addEventListener('change', function (e) {
        const formatInfo = document.getElementById('format_info');
        if (e.target.value === 'students') {
            formatInfo.innerHTML = '<p class="mb-0"><strong>Students:</strong> name, index_number, email, phone, department, programme, parent_contact</p>';
        } else if (e.target.value === 'appointments') {
            formatInfo.innerHTML = '<p class="mb-0"><strong>Appointments:</strong> student_name, date, time, counsellor, purpose, status</p>';
        }
    });
</script>
{% endblock %}