<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Referral Form - AAMUSTED</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a365d;
            /* Navy Blue */
            --accent-color: #c53030;
            /* University Red/Maroon */
            --text-color: #2d3748;
            --border-color: #e2e8f0;
            --bg-color: #ffffff;
        }

        @page {
            size: A4;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: 10pt;
            line-height: 1.5;
            color: var(--text-color);
            background: #f8fafc;
            /* Light gray background for screen */
            width: 210mm;
            min-height: 297mm;
            margin: 20px auto;
            position: relative;
        }

        .page-container {
            background: white;
            padding: 20mm;
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            position: relative;
        }

        /* Header Design */
        .header {
            text-align: center;
            margin-bottom: 12mm;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 6mm;
            position: relative;
        }

        .header-logo-placeholder {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            border-radius: 50%;
            margin: 0 auto 4mm;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 16pt;
            font-weight: 700;
            margin-bottom: 2mm;
            color: var(--primary-color);
            letter-spacing: 0.5px;
        }

        .header h2 {
            font-family: 'Inter', sans-serif;
            font-size: 10pt;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #718096;
            margin-bottom: 4mm;
        }

        .doc-title {
            background: var(--primary-color);
            color: white;
            display: inline-block;
            padding: 2mm 8mm;
            border-radius: 50px;
            font-size: 12pt;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 2mm;
        }

        /* Form Sections */
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 12pt;
            font-weight: 700;
            color: var(--primary-color);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 2mm;
            margin-bottom: 6mm;
            margin-top: 4mm;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6mm;
            margin-bottom: 6mm;
        }

        .field-group {
            margin-bottom: 4mm;
        }

        .field-label {
            display: block;
            font-size: 8pt;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #718096;
            margin-bottom: 1mm;
            font-weight: 600;
        }

        .field-value {
            border-bottom: 1px solid #cbd5e0;
            min-height: 8mm;
            display: flex;
            align-items: center;
            font-size: 11pt;
            color: #1a202c;
            padding-bottom: 1mm;
            font-weight: 500;
        }

        .field-value.highlight {
            background-color: #f7fafc;
            padding: 2mm;
            border-bottom: none;
            border-radius: 4px;
        }

        /* Reasons Grid */
        .reasons-container {
            background: #f8fafc;
            padding: 6mm;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .reasons-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4mm;
        }

        .reason-item {
            display: flex;
            align-items: center;
            font-size: 9.5pt;
        }

        .checkbox {
            width: 4mm;
            height: 4mm;
            border: 1.5px solid #4a5568;
            border-radius: 2px;
            margin-right: 3mm;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: white;
            transition: all 0.2s;
        }

        .checkbox.checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .checkbox.checked::after {
            content: '✓';
            color: white;
            font-size: 8pt;
            line-height: 1;
        }

        .other-box {
            margin-top: 6mm;
            border: 1px dashed #cbd5e0;
            background: white;
            padding: 4mm;
            border-radius: 4px;
            min-height: 20mm;
        }

        /* Footer */
        .footer {
            margin-top: 15mm;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            border-top: 2px solid #e2e8f0;
            padding-top: 8mm;
        }

        .signature-block {
            text-align: center;
            width: 40%;
        }

        .signature-line {
            border-bottom: 1px solid #000;
            height: 10mm;
            margin-bottom: 2mm;
        }

        /* Print Controls */
        @media print {
            body {
                background: white;
                margin: 0;
                width: 210mm;
                height: 297mm;
            }

            .page-container {
                box-shadow: none;
                margin: 0;
                padding: 15mm;
                /* Standard print margin */
                width: 100%;
                height: 100%;
            }

            .no-print {
                display: none !important;
            }

            .field-value {
                border-bottom: 1px solid #000;
                /* Darker lines for print */
            }
        }

        @media screen {
            .print-fab {
                position: fixed;
                bottom: 30px;
                right: 30px;
                width: 60px;
                height: 60px;
                background: var(--primary-color);
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
                cursor: pointer;
                transition: transform 0.2s;
                border: none;
                z-index: 100;
            }

            .print-fab:hover {
                transform: scale(1.1);
                background: #2c5282;
            }

            .print-fab svg {
                width: 24px;
                height: 24px;
                fill: currentColor;
            }
        }
    </style>
</head>

<body>
    <button onclick="window.print()" class="print-fab no-print" title="Print Document">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z" />
        </svg>
    </button>

    <div class="page-container">
        <div class="header">
            <div class="header-logo-placeholder">A</div>
            <h1>AAMUSTED</h1>
            <h2>Counselling Unit</h2>
            <div class="doc-title">Client Referral Form</div>
        </div>

        <div class="section-title">Client Information</div>

        <div class="grid-2">
            <div class="field-group">
                <span class="field-label">Full Name of Client</span>
                <div class="field-value highlight">{{ referral.student_name or 'N/A' }}</div>
            </div>
            <div class="field-group">
                <span class="field-label">Student / Professional ID</span>
                <div class="field-value">{{ referral.student_id or referral.professional_id or 'N/A' }}</div>
            </div>
        </div>

        <div class="grid-2">
            <div class="field-group">
                <span class="field-label">Department / Programme</span>
                <div class="field-value">{{ student_department or 'N/A' }}</div>
            </div>
            <div class="field-group">
                <span class="field-label">Contact Number</span>
                <div class="field-value">{{ referral.student_contact or 'N/A' }}</div>
            </div>
        </div>

        <div class="grid-2">
            <div class="field-group">
                <span class="field-label">Date of Referral</span>
                <div class="field-value">{{ referral.appointment_date or referral.created_at or 'N/A' }}</div>
            </div>
        </div>

        <div class="section-title">Referral Details</div>

        <div class="grid-2">
            <div class="field-group">
                <span class="field-label">Referred By (Name)</span>
                <div class="field-value">{{ referral.referred_by or 'N/A' }}</div>
            </div>
            <div class="field-group">
                <span class="field-label">Referrer's Contact</span>
                <div class="field-value">{{ referral.contact or 'N/A' }}</div>
            </div>
        </div>

        <!-- Smart Reasons Grid -->
        <div class="reasons-container">
            <div style="font-weight: 600; margin-bottom: 4mm; color: var(--primary-color);">Reason(s) for Referral</div>
            <div class="reasons-grid">
                {% set all_reasons = [
                'Abuse', 'Anger', 'Bullying', 'Depression', 'Divorce',
                'Drug/Alcohol Use', 'Fears', 'Friendship', 'Grief',
                'Homelessness', 'Hyperactive', 'Inattentive', 'Lying/Dishonesty',
                'Motivation', 'Neglect', 'Perfectionism', 'Personal Hygiene',
                'Pregnancy', 'Problems', 'Sadness', 'Self Cutting',
                'Sexual Activity', 'Social Skills', 'Stealing', 'Stressed',
                'Withdrawn', 'Worries', 'Lacking basic essentials', 'Something Else'
                ] %}

                {% for reason in all_reasons %}
                <div class="reason-item">
                    <div
                        class="checkbox {% if reason in referral_reasons_list or (reason == 'Something Else' and other_reason_text) %}checked{% endif %}">
                    </div>
                    <span>{{ reason }}</span>
                </div>
                {% endfor %}
            </div>

            {% if other_reason_text %}
            <div class="other-box">
                <div class="field-label">Additional Details / Other Reason</div>
                <div>{{ other_reason_text }}</div>
            </div>
            {% endif %}
        </div>

        <div class="footer">
            <div class="signature-block">
                <div class="signature-line"></div>
                <span class="field-label">Signature of Referrer</span>
            </div>
            <div class="signature-block">
                <div class="signature-line"></div>
                <span class="field-label">Receiving Officer Signature & Date</span>
            </div>
        </div>

        <div style="text-align: center; margin-top: 15mm; font-size: 8pt; color: #a0aec0;">
            Generated by AAMUSTED Counselling System • Confidential Document
        </div>
    </div>

    <script>
        // Optional: Auto-print or other logic
    </script>
</body>

</html>