<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Report - {{ report['title'] }}</title>
    <!-- Use Bootstrap CSS for basic layout/utilities if needed, or simple custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        @media print {
            @page {
                size: A4;
                margin: 2cm;
            }

            .print-hide {
                display: none !important;
            }

            body {
                background: white !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            .card {
                border: none !important;
                box-shadow: none !important;
            }

            a {
                text-decoration: none !important;
                color: #000 !important;
            }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .report-course-container {
            max-width: 210mm;
            margin: 0 auto;
            background: white;
            padding: 2cm;
            min-height: 297mm;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        }

        .report-header {
            border-bottom: 2px solid #0d6efd;
            padding-bottom: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        .report-logo {
            max-width: 120px;
            margin-bottom: 15px;
        }

        .report-title {
            color: #0d6efd;
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .report-meta {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .section-title {
            color: #0d6efd;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-weight: 600;
            margin-top: 30px;
            text-transform: uppercase;
            font-size: 1.1rem;
        }

        .report-content {
            text-align: justify;
        }
    </style>
</head>

<body class="py-4">

    <!-- Print Controls -->
    <div class="container mb-4 print-hide">
        <div class="d-flex justify-content-center gap-3">
            <button class="btn btn-primary" onclick="window.print()">
                <i class="bi bi-printer me-2"></i>Print Report
            </button>
            <button class="btn btn-outline-secondary" onclick="window.close()">
                <i class="bi bi-x-circle me-2"></i>Close Window
            </button>
        </div>
    </div>

    <!-- Report Page -->
    <div class="report-course-container">
        <!-- Header -->
        <div class="report-header">
            {% if url_for('static', filename='img/aamusted system_logo.png') %}
            <img src="{{ url_for('static', filename='img/aamusted system_logo.png') }}" class="report-logo" alt="Logo">
            {% endif %}
            <div class="h5 fw-bold mb-1">AAMUSTED GUIDANCE & COUNSELLING CENTRE</div>
            <div class="small text-muted mb-3">Akenten Appiah-Menka University of Skills Training and Entrepreneurial
                Development</div>

            <h1 class="report-title">{{ report.get('title', 'Counselling Activity Report') }}</h1>

            <div class="report-meta mt-3">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <strong>Report Type:</strong> {{ report.get('report_type', 'General') }}
                    </div>
                    <div class="col-auto">
                        <strong>Generated:</strong> {{ report.get('date_generated', 'N/A') }}
                    </div>
                </div>
            </div>
        </div>

        <!-- Confidentiality Notice -->
        <div class="alert alert-warning text-center small mb-4 py-2 border-warning text-warning-emphasis">
            <strong><i class="bi bi-shield-lock me-1"></i>CONFIDENTIAL DOCUMENT - INTERNAL USE ONLY</strong>
        </div>

        <!-- Executive Summary -->
        {% if report and report.get('summary') %}
        <div class="mb-4">
            <h3 class="section-title">Executive Summary</h3>
            <div class="report-content bg-light p-3 rounded">
                {{ report.get('summary', '') | nl2br | safe }}
            </div>
        </div>
        {% endif %}

        <!-- Full Content -->
        {% if report and report.get('content') %}
        <div class="mb-4">
            <h3 class="section-title">Report Details</h3>
            <div class="report-content">
                {{ report.get('content', '') | safe }}
            </div>
        </div>
        {% else %}
        <div class="alert alert-light border text-center my-5">
            <p class="mb-0 text-muted"><em>Full report details are available in the attached document file.</em></p>
        </div>
        {% endif %}

        <!-- Footer -->
        <div class="mt-5 pt-4 border-top text-center text-muted small">
            <p class="mb-1">Generated by AAMUSTED Counselling Management System</p>
            <p>{{ now.strftime('%B %d, %Y at %I:%M %p') if now else '' }}</p>
        </div>
    </div>

    <script>
        // Optional: Auto print on load if desired
        // window.onload = function() { window.print(); }
    </script>
</body>

</html>