{% extends "base_modern.html" %}

{% block title %}New Referral - Clinical Services{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex align-items-center">
            <a href="javascript:history.back()" class="btn btn-light border rounded-circle shadow-sm me-3"
                style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div>
                <h2 class="fw-bold mb-0 text-dark">New Client Referral</h2>
                <p class="text-muted mb-0">Refer a student to external services or specialized support.</p>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- LEFT COLUMN: Referral Form -->
    <div class="col-lg-8">
        <div class="card card-glass border-0 shadow-sm">
            <div class="card-body p-4">
                <form method="POST" action="{{ url_for('referral') }}" class="needs-validation" novalidate
                    id="referralForm">

                    <!-- Session Selection -->
                    <div class="mb-5">
                        <label for="session_id" class="form-label text-uppercase small text-secondary fw-bold">Select
                            Active Session <span class="text-danger">*</span></label>
                        <select class="form-select form-select-lg bg-light border-0" id="session_id" name="session_id"
                            required>
                            <option value="">choose a session record...</option>
                            {% for session in sessions %}
                            <option value="{{ session.id }}">
                                {{ session.student_name }} ({{ session.index_number }}) - {{
                                session.created_at.split('.')[0] }}
                            </option>
                            {% endfor %}
                        </select>
                        <div class="invalid-feedback">Please link this referral to a session.</div>
                    </div>

                    <h5 class="fw-bold text-dark mb-4">Referral Details</h5>
                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <label for="referred_by"
                                class="form-label text-uppercase small text-secondary fw-bold">Referred By <span
                                    class="text-danger">*</span></label>
                            <input type="text" class="form-control form-control-lg bg-light border-0" id="referred_by"
                                name="referred_by" required placeholder="Name/Dept">
                            <div class="invalid-feedback">Required.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="contact" class="form-label text-uppercase small text-secondary fw-bold">Contact
                                Info <span class="text-danger">*</span></label>
                            <input type="text" class="form-control form-control-lg bg-light border-0" id="contact"
                                name="contact" required placeholder="Phone/Email">
                            <div class="invalid-feedback">Required.</div>
                        </div>
                    </div>

                    <div class="mb-5">
                        <label class="form-label text-uppercase small text-secondary fw-bold mb-3">Reason(s) for
                            Referral <span class="text-danger">*</span></label>
                        <div class="card border-0 bg-light p-4 rounded-3">
                            <div class="row g-3">
                                <!-- Group 1 -->
                                <div class="col-md-4">
                                    <h6 class="text-primary fw-bold small mb-2">Personal & Social</h6>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Motivation" id="r_motivation"><label
                                            class="form-check-label" for="r_motivation">Motivation</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Bullying" id="r_bullying"><label
                                            class="form-check-label" for="r_bullying">Bullying</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Divorce" id="r_divorce"><label
                                            class="form-check-label" for="r_divorce">Divorce</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Friendship" id="r_friendship"><label
                                            class="form-check-label" for="r_friendship">Friendship</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Social Skills" id="r_social"><label
                                            class="form-check-label" for="r_social">Social Skills</label></div>
                                </div>
                                <!-- Group 2 -->
                                <div class="col-md-4">
                                    <h6 class="text-warning fw-bold small mb-2">Emotional & Behavioral</h6>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Worries" id="r_worries"><label
                                            class="form-check-label" for="r_worries">Worries/Anxiety</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Stressed" id="r_stress"><label
                                            class="form-check-label" for="r_stress">Stress</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Depression" id="r_depression"><label
                                            class="form-check-label" for="r_depression">Depression</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Anger" id="r_anger"><label
                                            class="form-check-label" for="r_anger">Anger</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Grief" id="r_grief"><label
                                            class="form-check-label" for="r_grief">Grief</label></div>
                                </div>
                                <!-- Group 3 -->
                                <div class="col-md-4">
                                    <h6 class="text-danger fw-bold small mb-2">Critical & Other</h6>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Abuse" id="r_abuse"><label
                                            class="form-check-label" for="r_abuse">Abuse</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Self Cutting" id="r_selfharm"><label
                                            class="form-check-label" for="r_selfharm">Self Harm</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Drug/Alcohol Use" id="r_drugs"><label
                                            class="form-check-label" for="r_drugs">Substance Use</label></div>
                                    <div class="form-check mb-2"><input class="form-check-input" type="checkbox"
                                            name="referral_reasons" value="Suicidal Ideation" id="r_suicide"><label
                                            class="form-check-label" for="r_suicide">Suicidal Ideation</label></div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" name="referral_reasons"
                                            value="Something Else" id="reason_something_else"
                                            onchange="toggleOtherReason(this)">
                                        <label class="form-check-label fw-bold" for="reason_something_else">Other
                                            (Specify)</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Other reason text -->
                            <div class="mt-3 pt-3 border-top" id="other_reason_container" style="display: none;">
                                <input type="text" class="form-control" id="other_reason_text" name="other_reason_text"
                                    placeholder="Please specify other reason...">
                            </div>
                            <div class="invalid-feedback d-block mt-2" id="reasons_warning" style="display:none;">Please
                                select at least one reason.</div>
                        </div>
                    </div>

                    <div class="form-floating mb-4">
                        <textarea class="form-control bg-light border-0" placeholder="Describe actions taken"
                            id="action_taken" name="action_taken" style="height: 100px"></textarea>
                        <label for="action_taken" class="text-secondary">Action Taken</label>
                    </div>

                    <div class="form-floating mb-5">
                        <textarea class="form-control bg-light border-0" placeholder="Describe desired outcome"
                            id="outcome" name="outcome" style="height: 100px"></textarea>
                        <label for="outcome" class="text-secondary">Desired Outcome</label>
                    </div>

                    <div class="d-flex justify-content-end gap-2">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-light border px-4">Cancel</a>
                        <button type="submit" class="btn btn-primary px-5 shadow-sm btn-hover-lift">
                            Create Referral
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- RIGHT COLUMN: Guidelines -->
    <div class="col-lg-4">
        <div class="card card-glass border-0 shadow-sm sticky-top" style="top: 20px;">
            <div class="card-header bg-transparent border-0 pt-4 px-4">
                <div class="d-flex align-items-center mb-2">
                    <div class="bg-success bg-opacity-10 p-2 rounded-circle me-3 text-success">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <h6 class="fw-bold mb-0 text-dark">Referral Protocol</h6>
                </div>
            </div>
            <div class="card-body px-4 pb-4">
                <h6 class="text-uppercase small fw-bold text-dark mb-3">When to Refer</h6>
                <ul class="list-unstyled small text-muted mb-4">
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Severe mental health
                        presentation</li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Signs of abuse or neglect
                    </li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Specialized medical needs
                    </li>
                    <li class="mb-2"><i class="bi bi-check-circle-fill text-success me-2"></i>Legal or complex financial
                        issues</li>
                </ul>

                <h6 class="text-uppercase small fw-bold text-dark mb-3">Resources</h6>
                <div class="list-group list-group-flush small mb-4">
                    <div class="list-group-item bg-transparent px-0"><i class="bi bi-hospital me-2 text-primary"></i>
                        University Health Services</div>
                    <div class="list-group-item bg-transparent px-0"><i class="bi bi-cash-coin me-2 text-warning"></i>
                        Financial Aid Office</div>
                    <div class="list-group-item bg-transparent px-0"><i class="bi bi-briefcase me-2 text-info"></i>
                        Career Guidance Unit</div>
                </div>

                <div class="alert alert-warning border-0 small mb-0">
                    <i class="bi bi-exclamation-triangle-fill me-1"></i> <strong>Important:</strong> Always obtain
                    student consent unless there is immediate risk to safety.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Toggle "Something Else" text input
    function toggleOtherReason(checkbox) {
        const container = document.getElementById('other_reason_container');
        const textInput = document.getElementById('other_reason_text');
        if (checkbox.checked) {
            container.style.display = 'block';
            textInput.required = true;
            textInput.focus();
        } else {
            container.style.display = 'none';
            textInput.required = false;
            textInput.value = '';
        }
    }

    // Validate that at least one reason is selected
    document.getElementById('referralForm').addEventListener('submit', function (e) {
        const checkedReasons = document.querySelectorAll('input[name="referral_reasons"]:checked');
        const warning = document.getElementById('reasons_warning');

        if (checkedReasons.length === 0) {
            e.preventDefault();
            e.stopPropagation();
            warning.style.display = 'block';
            // Scroll to warning
            warning.scrollIntoView({ behavior: 'smooth', block: 'center' });
            return false;
        } else {
            warning.style.display = 'none';
        }

        // Validate "Other" text if checked
        const otherChecked = document.getElementById('reason_something_else').checked;
        const otherText = document.getElementById('other_reason_text').value.trim();
        if (otherChecked && !otherText) {
            e.preventDefault();
            document.getElementById('other_reason_text').focus();
            return false;
        }

        // Bootstrap validation styles
        if (!this.checkValidity()) {
            e.preventDefault();
            e.stopPropagation();
        }
        this.classList.add('was-validated');
    });
</script>
{% endblock %}