{% extends "base_modern.html" %}

{% block title %}All Referrals - AAMUSTED Counselling System{% endblock %}

{% block content %}
<div class="row align-items-center mb-4">
    <div class="col-md-6">
        <h2 class="fw-bold mb-0 text-dark">Referral Records</h2>
        <p class="text-muted mb-0">Manage student referrals and tracking.</p>
    </div>
    <div class="col-md-6 text-md-end mt-3 mt-md-0">
        <a href="{{ url_for('referral') }}" class="btn btn-primary shadow-sm btn-hover-lift me-2">
            <i class="bi bi-plus-circle me-2"></i> New Referral
        </a>
        <div class="btn-group shadow-sm" role="group">
            <button type="button" class="btn btn-light border dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="bi bi-download me-2 text-secondary"></i> Export Data
            </button>
            <ul class="dropdown-menu border-0 shadow-lg">
                <li><a class="dropdown-item" href="{{ url_for('export_referrals', format='excel') }}"><i
                            class="bi bi-file-earmark-excel text-success me-2"></i> Excel (.xlsx)</a></li>
                <li><a class="dropdown-item" href="{{ url_for('export_referrals', format='csv') }}"><i
                            class="bi bi-filetype-csv text-primary me-2"></i> CSV</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Search and Filter Bar -->
<div class="card card-glass border-0 shadow-sm mb-4">
    <div class="card-body p-4">
        <div class="row g-3">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text bg-light border-0"><i class="bi bi-search text-muted"></i></span>
                    <input type="text" class="form-control bg-light border-0" id="searchInput"
                        placeholder="Search by student name...">
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text bg-light border-0"><i class="bi bi-person text-muted"></i></span>
                    <input type="text" class="form-control bg-light border-0" id="searchReferredBy"
                        placeholder="Referred by...">
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text bg-light border-0"><i class="bi bi-chat-text text-muted"></i></span>
                    <input type="text" class="form-control bg-light border-0" id="searchReason"
                        placeholder="Search reason...">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Referrals Table -->
<div class="card card-glass border-0 shadow-lg">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0" id="referralsTable" style="min-height: 300px;">
                <thead class="bg-light">
                    <tr>
                        <th class="ps-4 text-uppercase small fw-bold text-muted border-0">Date</th>
                        <th class="text-uppercase small fw-bold text-muted border-0">Student</th>
                        <th class="text-uppercase small fw-bold text-muted border-0">Referred By</th>
                        <th class="text-uppercase small fw-bold text-muted border-0">Contact</th>
                        <th class="text-uppercase small fw-bold text-muted border-0">Reason</th>
                        <th class="text-end pe-4 text-uppercase small fw-bold text-muted border-0">Actions</th>
                    </tr>
                </thead>
                <tbody class="border-top-0">
                    {% for referral in referrals %}
                    <tr>
                        <td class="ps-4">
                            <span class="fw-bold text-dark">{{ referral.created_at }}</span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-circle bg-primary bg-opacity-10 text-primary me-2">
                                    {{ referral.student_name[0] if referral.student_name else '?' }}
                                </div>
                                <div class="d-flex flex-column">
                                    <span class="fw-medium text-dark">{{ referral.student_name }}</span>
                                    <span class="small text-muted">ID: {{ referral.professional_id }}</span>
                                </div>
                            </div>
                        </td>
                        <td><span class="text-secondary">{{ referral.referred_by }}</span></td>
                        <td><span class="text-secondary">{{ referral.contact or 'N/A' }}</span></td>
                        <td>
                            <span class="d-inline-block text-truncate text-muted" style="max-width: 200px;"
                                title="{{ referral.reasons }}">
                                {{ referral.reasons }}
                            </span>
                        </td>
                        <td class="text-end pe-4">
                            <div class="btn-group">
                                <a href="{{ url_for('print_referral', id=referral.id) }}" target="_blank"
                                    class="btn btn-sm btn-light border btn-hover-lift" title="Print">
                                    <i class="bi bi-printer text-secondary"></i>
                                </a>
                                <form action="/delete_referral/{{ referral.id }}" method="POST" style="display:inline;"
                                    onsubmit="return confirm('Are you sure you want to delete this referral for {{ referral.student_name }}? This action cannot be undone!');">
                                    <button type="submit" class="btn btn-sm btn-light border btn-hover-lift text-danger"
                                        title="Delete">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-5 text-muted">
                            <div class="d-flex flex-column align-items-center">
                                <i class="bi bi-inbox fs-1 opacity-50 mb-3"></i>
                                <p class="mb-0">No referrals found.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Search functionality
    function filterTable() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const searchReferredBy = document.getElementById('searchReferredBy').value.toLowerCase();
        const searchReason = document.getElementById('searchReason').value.toLowerCase();

        document.querySelectorAll('#referralsTable tbody tr').forEach(row => {
            // Skip if it's the "No referrals found" row
            if (row.cells.length < 2) return;

            const studentName = row.cells[1].textContent.toLowerCase();
            const referredBy = row.cells[2].textContent.toLowerCase();
            const reason = row.cells[4].textContent.toLowerCase();

            const matchesStudent = studentName.includes(searchInput);
            const matchesReferredBy = referredBy.includes(searchReferredBy);
            const matchesReason = reason.includes(searchReason);

            row.style.display = (matchesStudent && matchesReferredBy && matchesReason) ? '' : 'none';
        });
    }

    document.getElementById('searchInput').addEventListener('keyup', filterTable);
    document.getElementById('searchReferredBy').addEventListener('keyup', filterTable);
    document.getElementById('searchReason').addEventListener('keyup', filterTable);
</script>
{% endblock %}