{% extends "base_modern.html" %}

{% block title %}System Analytics - AAMUSTED{% endblock %}

{% block content %}
<div class="row align-items-center mb-4">
    <div class="col-md-6">
        <h2 class="fw-bold mb-0 text-dark">System Analytics</h2>
        <p class="text-muted mb-0">Comprehensive data insights and performance metrics.</p>
    </div>
    <div class="col-md-6 text-md-end mt-3 mt-md-0">
        <button onclick="window.print()" class="btn btn-outline-primary shadow-sm rounded-pill px-4">
            <i class="bi bi-printer me-2"></i> Print Report
        </button>
    </div>
</div>

<!-- Overall Statistics Cards -->
<div class="row g-4 mb-4">
    <div class="col-xl-3 col-md-6">
        <div class="card card-glass border-0 shadow-sm h-100 btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <div class="rounded-circle bg-primary bg-opacity-10 p-3 text-primary">
                        <i class="bi bi-people-fill fs-4"></i>
                    </div>
                </div>
                <h3 class="fw-bold mb-0">{{ stats_data.overall.total_students }}</h3>
                <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Total Students</small>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card card-glass border-0 shadow-sm h-100 btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <div class="rounded-circle bg-success bg-opacity-10 p-3 text-success">
                        <i class="bi bi-calendar-check-fill fs-4"></i>
                    </div>
                </div>
                <h3 class="fw-bold mb-0">{{ stats_data.overall.total_appointments }}</h3>
                <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Total Appointments</small>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card card-glass border-0 shadow-sm h-100 btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <div class="rounded-circle bg-purple bg-opacity-10 text-purple p-3" style="color: #6f42c1;">
                        <i class="bi bi-clipboard-heart-fill fs-4"></i>
                    </div>
                </div>
                <h3 class="fw-bold mb-0">{{ stats_data.overall.total_sessions }}</h3>
                <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Total Sessions</small>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6">
        <div class="card card-glass border-0 shadow-sm h-100 btn-hover-lift">
            <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <div class="rounded-circle bg-warning bg-opacity-10 p-3 text-warning">
                        <i class="bi bi-arrow-right-circle-fill fs-4"></i>
                    </div>
                </div>
                <h3 class="fw-bold mb-0">{{ stats_data.overall.total_referrals }}</h3>
                <small class="text-muted text-uppercase fw-bold" style="font-size: 0.75rem;">Total Referrals</small>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Charts Section 1 -->
    <div class="col-lg-6">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-pie-chart-fill me-2 text-primary"></i>Students by Gender</h6>
            </div>
            <div class="card-body">
                <canvas id="genderChart" height="250"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-bar-chart-fill me-2 text-success"></i>Students by Programme
                </h6>
            </div>
            <div class="card-body">
                <canvas id="programmeChart" height="250"></canvas>
            </div>
        </div>
    </div>

    <!-- Charts Section 2 -->
    <div class="col-lg-6">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-building me-2 text-info"></i>Students by Department</h6>
            </div>
            <div class="card-body">
                <canvas id="departmentChart" height="250"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-graph-up me-2 text-warning"></i>Age Distribution</h6>
            </div>
            <div class="card-body">
                <canvas id="ageChart" height="250"></canvas>
            </div>
        </div>
    </div>

    <!-- Charts Section 3 -->
    <div class="col-lg-6">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-pie-chart me-2 text-danger"></i>Appointments by Status</h6>
            </div>
            <div class="card-body">
                <canvas id="appointmentStatusChart" height="250"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card card-glass border-0 shadow-sm h-100">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-list-check me-2 text-secondary"></i>Sessions by Type</h6>
            </div>
            <div class="card-body">
                <canvas id="sessionTypeChart" height="250"></canvas>
            </div>
        </div>
    </div>

    <!-- Charts Section 4: Timelines -->
    <div class="col-lg-12">
        <div class="card card-glass border-0 shadow-sm">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-graph-up-arrow me-2 text-primary"></i>Appointments Over Time
                    (Last 6 Months)</h6>
            </div>
            <div class="card-body">
                <canvas id="appointmentTimelineChart" height="100"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-12">
        <div class="card card-glass border-0 shadow-sm">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-graph-up me-2 text-success"></i>Sessions Over Time (Last 6
                    Months)</h6>
            </div>
            <div class="card-body">
                <canvas id="sessionTimelineChart" height="100"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-12">
        <div class="card card-glass border-0 shadow-sm">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-people me-2 text-info"></i>New Students Over Time (Last 6
                    Months)</h6>
            </div>
            <div class="card-body">
                <canvas id="newStudentsChart" height="100"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-12">
        <div class="card card-glass border-0 shadow-sm">
            <div class="card-header bg-transparent border-0 pt-4 px-4 pb-0">
                <h6 class="fw-bold mb-0"><i class="bi bi-trophy me-2 text-dark"></i>Top Counsellors by Appointments</h6>
            </div>
            <div class="card-body">
                <canvas id="topCounsellorsChart" height="100"></canvas>
            </div>
        </div>
    </div>
</div>

<style>
    @media print {

        .btn,
        .no-print {
            display: none !important;
        }

        .card-glass {
            box-shadow: none !important;
            border: 1px solid #ddd !important;
        }

        .chart-card {
            page-break-inside: avoid;
        }
    }
</style>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chart.min.js') }}"></script>
<script>
    // Chart.js configuration
    Chart.defaults.font.family = "'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif";
    Chart.defaults.plugins.legend.position = 'bottom';
    Chart.defaults.plugins.legend.labels.boxWidth = 12;

    const statsData = {{ stats_data | tojson }};

    // Gender Chart (Pie)
    const genderCtx = document.getElementById('genderChart').getContext('2d');
    new Chart(genderCtx, {
        type: 'pie',
        data: {
            labels: statsData.gender.map(item => item.gender),
            datasets: [{
                data: statsData.gender.map(item => item.count),
                backgroundColor: [
                    '#0d6efd', '#e83e8c', '#6f42c1', '#20c997', '#fd7e14', '#6c757d'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'bottom' },
                tooltip: {
                    callbacks: {
                        label: function (context) {
                            let label = context.label || '';
                            let value = context.parsed || 0;
                            let total = context.dataset.data.reduce((a, b) => a + b, 0);
                            let percentage = ((value / total) * 100).toFixed(1);
                            return label + ': ' + value + ' (' + percentage + '%)';
                        }
                    }
                }
            }
        }
    });

    // Programme Chart (Bar)
    const programmeCtx = document.getElementById('programmeChart').getContext('2d');
    new Chart(programmeCtx, {
        type: 'bar',
        data: {
            labels: statsData.programme.map(item => item.programme.length > 20 ? item.programme.substring(0, 20) + '...' : item.programme),
            datasets: [{
                label: 'Students',
                data: statsData.programme.map(item => item.count),
                backgroundColor: '#198754',
                borderRadius: 8
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true, ticks: { stepSize: 1 } },
                x: { ticks: { maxRotation: 45, minRotation: 45 } }
            },
            plugins: {
                legend: { display: false }
            }
        }
    });

    // Department Chart (Bar)
    const departmentCtx = document.getElementById('departmentChart').getContext('2d');
    new Chart(departmentCtx, {
        type: 'bar',
        data: {
            labels: statsData.department.map(item => item.department.length > 15 ? item.department.substring(0, 15) + '...' : item.department),
            datasets: [{
                label: 'Students',
                data: statsData.department.map(item => item.count),
                backgroundColor: '#0dcaf0',
                borderRadius: 8
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y',
            scales: {
                x: { beginAtZero: true, ticks: { stepSize: 1 } }
            },
            plugins: {
                legend: { display: false }
            }
        }
    });

    // Age Distribution Chart (Bar)
    const ageCtx = document.getElementById('ageChart').getContext('2d');
    new Chart(ageCtx, {
        type: 'bar',
        data: {
            labels: statsData.age_distribution.map(item => item.age_group),
            datasets: [{
                label: 'Students',
                data: statsData.age_distribution.map(item => item.count),
                backgroundColor: '#ffc107',
                borderRadius: 8
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true, ticks: { stepSize: 1 } }
            },
            plugins: {
                legend: { display: false }
            }
        }
    });

    // Appointment Status Chart (Doughnut)
    const appointmentStatusCtx = document.getElementById('appointmentStatusChart').getContext('2d');
    new Chart(appointmentStatusCtx, {
        type: 'doughnut',
        data: {
            labels: statsData.appointment_status.map(item => item.status),
            datasets: [{
                data: statsData.appointment_status.map(item => item.count),
                backgroundColor: [
                    '#0d6efd', '#ffc107', '#198754', '#dc3545', '#6c757d', '#0dcaf0'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function (context) {
                            let label = context.label || '';
                            let value = context.parsed || 0;
                            let total = context.dataset.data.reduce((a, b) => a + b, 0);
                            let percentage = ((value / total) * 100).toFixed(1);
                            return label + ': ' + value + ' (' + percentage + '%)';
                        }
                    }
                }
            }
        }
    });

    // Session Type Chart (Horizontal Bar)
    if (statsData.session_type && statsData.session_type.length > 0) {
        const sessionTypeCtx = document.getElementById('sessionTypeChart').getContext('2d');
        new Chart(sessionTypeCtx, {
            type: 'bar',
            data: {
                labels: statsData.session_type.map(item => item.session_type || 'Not Specified'),
                datasets: [{
                    label: 'Sessions',
                    data: statsData.session_type.map(item => item.count),
                    backgroundColor: '#6c757d',
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                scales: {
                    x: { beginAtZero: true, ticks: { stepSize: 1 } }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
    }

    // Appointments Timeline Chart (Line)
    const appointmentTimelineCtx = document.getElementById('appointmentTimelineChart').getContext('2d');
    new Chart(appointmentTimelineCtx, {
        type: 'line',
        data: {
            labels: statsData.appointment_timeline.map(item => item.month),
            datasets: [{
                label: 'Appointments',
                data: statsData.appointment_timeline.map(item => item.count),
                borderColor: '#0d6efd',
                backgroundColor: 'rgba(13, 110, 253, 0.1)',
                tension: 0.4,
                fill: true,
                borderWidth: 3,
                pointRadius: 5,
                pointHoverRadius: 7
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true, ticks: { stepSize: 1 } }
            },
            plugins: {
                legend: { display: false }
            }
        }
    });

    // Sessions Timeline Chart (Line)
    const sessionTimelineCtx = document.getElementById('sessionTimelineChart').getContext('2d');
    new Chart(sessionTimelineCtx, {
        type: 'line',
        data: {
            labels: statsData.session_timeline.map(item => item.month),
            datasets: [{
                label: 'Sessions',
                data: statsData.session_timeline.map(item => item.count),
                borderColor: '#198754',
                backgroundColor: 'rgba(25, 135, 84, 0.1)',
                tension: 0.4,
                fill: true,
                borderWidth: 3,
                pointRadius: 5,
                pointHoverRadius: 7
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true, ticks: { stepSize: 1 } }
            },
            plugins: {
                legend: { display: false }
            }
        }
    });

    // New Students Timeline Chart (Line)
    const newStudentsCtx = document.getElementById('newStudentsChart').getContext('2d');
    new Chart(newStudentsCtx, {
        type: 'line',
        data: {
            labels: statsData.new_students_timeline.map(item => item.month),
            datasets: [{
                label: 'New Students',
                data: statsData.new_students_timeline.map(item => item.count),
                borderColor: '#0dcaf0',
                backgroundColor: 'rgba(13, 202, 240, 0.1)',
                tension: 0.4,
                fill: true,
                borderWidth: 3,
                pointRadius: 5,
                pointHoverRadius: 7
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: { beginAtZero: true, ticks: { stepSize: 1 } }
            },
            plugins: {
                legend: { display: false }
            }
        }
    });

    // Top Counsellors Chart (Bar)
    if (statsData.top_counsellors && statsData.top_counsellors.length > 0) {
        const topCounsellorsCtx = document.getElementById('topCounsellorsChart').getContext('2d');
        new Chart(topCounsellorsCtx, {
            type: 'bar',
            data: {
                labels: statsData.top_counsellors.map(item => item.name),
                datasets: [{
                    label: 'Appointments',
                    data: statsData.top_counsellors.map(item => item.count),
                    backgroundColor: '#212529',
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true, ticks: { stepSize: 1 } }
                },
                plugins: {
                    legend: { display: false }
                }
            }
        });
    }
</script>
{% endblock %}