{% extends "base_modern.html" %}

{% block title %}Registry - AAMUSTED Counselling{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h2 class="fw-bold mb-1">Student Registry</h2>
                <p class="text-muted small">Central database of all registered students.</p>
            </div>

            <div class="d-flex gap-2">
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle shadow-sm" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-download me-1"></i> Export
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('export_students', format='excel') }}"><i
                                    class="bi bi-file-earmark-excel me-2"></i> Excel (.xlsx)</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('export_students', format='csv') }}"><i
                                    class="bi bi-filetype-csv me-2"></i> CSV</a></li>
                    </ul>
                </div>
                <a href="{{ url_for('add_student') }}" class="btn btn-primary shadow-sm btn-hover-lift">
                    <i class="bi bi-person-plus-fill me-1"></i> Register Student
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="card card-glass border-0 shadow-sm mb-4">
    <div class="card-body p-3">
        <div class="row g-2">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-text bg-light border-0"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control bg-light border-0" id="searchInput"
                        placeholder="Search by name, ID, or index number...">
                </div>
            </div>
            <div class="col-md-4">
                <select class="form-select bg-light border-0" id="filterProgram">
                    <option value="">All Programs</option>
                    {% for program in programs %}
                    <option value="{{ program }}">{{ program }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3 text-end">
                <button class="btn btn-light w-100" onclick="clearFilters()">Reset Filters</button>
            </div>
        </div>
    </div>
</div>

<!-- Students List -->
<div class="card card-glass border-0 shadow-lg">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover align-middle table-borderless mb-0" id="studentsTable">
                <thead class="bg-light bg-opacity-50 border-bottom">
                    <tr class="text-uppercase text-muted small">
                        <th class="ps-4">Student</th>
                        <th>Professional ID</th>
                        <th>Contact</th>
                        <th>Program</th>
                        <th>Status</th>
                        <th class="text-end pe-4">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr class="row-hover border-bottom">
                        <td class="ps-4 py-3">
                            <div class="d-flex align-items-center">
                                <div class="avatar-circle bg-primary bg-opacity-10 text-primary fw-bold me-3">
                                    {{ student.name[:2].upper() }}
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-0 text-dark">{{ student.name }}</h6>
                                    <small class="text-muted" style="font-size: 0.75rem;">{{ student.index_number or 'No
                                        Index' }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="font-monospace text-secondary">{{ student.professional_id }}</span>
                        </td>
                        <td>
                            {% if student.contact %}
                            <div class="small"><i class="bi bi-telephone me-1 text-muted"></i>{{ student.contact }}
                            </div>
                            {% endif %}
                            {% if student.email %}
                            <div class="small text-muted"><i class="bi bi-envelope me-1"></i>{{ student.email }}</div>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-light text-dark fw-normal border">{{ student.programme or 'General'
                                }}</span>
                        </td>
                        <td>
                            {% if student.session_count > 0 %}
                            <span class="badge bg-success bg-opacity-10 text-success rounded-pill px-3">{{
                                student.session_count }} Sessions</span>
                            {% else %}
                            <span class="badge bg-secondary bg-opacity-10 text-secondary rounded-pill px-3">New</span>
                            {% endif %}
                        </td>
                        <td class="text-end pe-4">
                            <div class="dropdown">
                                <button class="btn btn-light btn-sm rounded-circle" data-bs-toggle="dropdown">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0">
                                    <li><a class="dropdown-item"
                                            href="{{ url_for('student_profile', id=student.id) }}"><i
                                                class="bi bi-person-lines-fill me-2 text-primary"></i> View Profile</a>
                                    </li>
                                    <li><a class="dropdown-item" href="/add_student?edit={{ student.id }}"><i
                                                class="bi bi-pencil me-2"></i> Edit Details</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <form action="/delete_student/{{ student.id }}" method="POST"
                                            onsubmit="return confirm('Delete {{ student.name }}? This is irreversable.');"
                                            class="d-inline">
                                            <button type="submit" class="dropdown-item text-danger"><i
                                                    class="bi bi-trash me-2"></i> Delete Record</button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Empty State -->
        {% if not students %}
        <div class="text-center py-5">
            <div class="mb-3">
                <i class="bi bi-people text-muted opacity-25" style="font-size: 3rem;"></i>
            </div>
            <h6 class="text-muted">No students found</h6>
            <a href="{{ url_for('add_student') }}" class="btn btn-sm btn-primary mt-2">Add First Student</a>
        </div>
        {% endif %}
    </div>

    <!-- Pagination (Simplified) -->
    <div class="card-footer bg-transparent border-0 pt-3 pb-4">
        <!-- Pagination logic here if needed, keeping simple for now -->
        <div class="d-flex justify-content-between align-items-center small text-muted">
            <div>Showing {{ students|length }} records</div>
            <!-- Add real pagination if supported by backend later -->
        </div>
    </div>
</div>

<script>
    function clearFilters() {
        document.getElementById('searchInput').value = '';
        const rows = document.querySelectorAll('#studentsTable tbody tr');
        rows.forEach(row => row.style.display = '');
    }

    // Search functionality
    let searchTimeout;
    document.getElementById('searchInput').addEventListener('input', function () {
        clearTimeout(searchTimeout);
        searchTimeout = setTimeout(() => {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#studentsTable tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }, 300);
    });

    // Program Filter
    document.getElementById('filterProgram').addEventListener('change', function () {
        const term = this.value.toLowerCase();
        const rows = document.querySelectorAll('#studentsTable tbody tr');
        rows.forEach(row => {
            // Index 3 is Program column
            const text = row.cells[3].textContent.toLowerCase();
            if (!term || text.includes(term)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>
{% endblock %}