<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAMUSTED Counselling System - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body.welcome-page {
            background: linear-gradient(135deg, #800000, #B8860B);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 2rem;
            max-width: 400px;
            width: 100%;
        }

        .splash-logo {
            max-height: 60vh;
            max-width: 90%;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in-out;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-form {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 0.8s ease-out 0.5s both;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-form h2 {
            margin-bottom: 1.5rem;
            font-weight: 300;
            color: white;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
        }

        .btn-login {
            width: 100%;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 600;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #800000;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-login:hover {
            background: linear-gradient(45deg, #FFA500, #FFD700);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .error-message {
            color: #ffcccc;
            margin-top: 1rem;
            padding: 10px;
            background: rgba(255, 0, 0, 0.2);
            border-radius: 5px;
            border: 1px solid rgba(255, 0, 0, 0.3);
        }

        .system-title {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 10px;
            opacity: 0.9;
        }

        @media (max-width: 480px) {
            .container {
                padding: 1rem;
            }
            
            .login-form {
                padding: 1.5rem;
            }
            
            .splash-logo {
                max-height: 40vh;
            }
        }
    </style>
</head>
<body class="welcome-page">
    <div class="container">
        <div class="system-title">AAMUSTED Guidance & Counselling Centre</div>
        
        <!-- Logo - gracefully handles missing file -->
        <img src="{{ url_for('static', filename='aamusted system_logo.png') }}" 
             alt="AAMUSTED Logo" 
             class="splash-logo" 
             onerror="this.style.display='none';">
        
        <div class="login-form">
            <h2>Welcome</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="Enter Password" required autofocus>
                    <small style="display: block; margin-top: 8px; color: rgba(255,255,255,0.8); font-size: 12px;">
                        Default password: <strong>Counsellor123</strong> (Capital C, double L)
                    </small>
                </div>
                <button type="submit" class="btn-login">Login</button>
                
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="error-message">
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
            </form>
        </div>
    </div>
</body>
</html>