<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASS-21 Assessment - {{ dass21.student_name }}</title>
    <style>
        @media print {
            @page {
                size: A4;
                margin: 2cm;
            }
            .no-print {
                display: none;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 21cm;
            margin: 0 auto;
            padding: 2cm;
        }

        .header {
            text-align: center;
            margin-bottom: 2em;
            border-bottom: 2px solid #333;
            padding-bottom: 1em;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .title {
            font-size: 1.2em;
            margin: 1em 0;
        }

        .info-section {
            margin: 1.5em 0;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
            margin-bottom: 1.5em;
        }

        .info-item {
            margin-bottom: 0.5em;
        }

        .label {
            font-weight: bold;
            margin-right: 0.5em;
        }

        .scores-section {
            margin: 2em 0;
        }

        .scores-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5em;
            margin: 1em 0;
        }

        .score-card {
            background: #f9f9f9;
            padding: 1.5em;
            border-radius: 5px;
            text-align: center;
            border: 2px solid #ddd;
        }

        .score-card h3 {
            margin: 0 0 0.5em 0;
            font-size: 1em;
            color: #666;
        }

        .score-value {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin: 0.5em 0;
        }

        .score-label {
            font-size: 0.9em;
            color: #666;
        }

        .footer {
            margin-top: 2em;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }

        .no-print {
            text-align: center;
            margin-bottom: 1em;
        }

        .btn {
            padding: 0.5em 1em;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background: #0056b3;
        }

        .severity-info {
            margin-top: 2em;
            padding: 1em;
            background: #e9ecef;
            border-radius: 5px;
        }

        .severity-info h4 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="no-print">
        <button onclick="window.print()" class="btn">Print</button>
        <a href="{{ url_for('dass21_list') }}" class="btn" style="background: #6c757d;">Back to List</a>
    </div>

    <div class="header">
        <div class="logo">AAMUSTED COUNSELLING SYSTEM</div>
        <div class="title">DASS-21 Assessment Score Report</div>
    </div>

    <div class="info-section">
        <div class="info-grid">
            <div class="info-item">
                <span class="label">Student Name:</span>
                {{ dass21.student_name or 'N/A' }}
            </div>
            <div class="info-item">
                <span class="label">Student ID:</span>
                {{ dass21.professional_id or 'N/A' }}
            </div>
            <div class="info-item">
                <span class="label">Index Number:</span>
                {{ dass21.index_number or 'N/A' }}
            </div>
            <div class="info-item">
                <span class="label">Programme:</span>
                {{ dass21.programme or 'N/A' }}
            </div>
            <div class="info-item">
                <span class="label">Assessment Date:</span>
                {{ dass21.created_at.split('.')[0] if dass21.created_at else 'N/A' }}
            </div>
        </div>
    </div>

    <div class="scores-section">
        <h2 style="text-align: center; margin-bottom: 1.5em;">Assessment Scores</h2>
        
        <div class="scores-grid">
            <div class="score-card">
                <h3>Depression</h3>
                <div class="score-value">{{ "%.1f"|format(dass21.final_depression) }}</div>
                <div class="score-label">Raw Score: {{ dass21.depression_score or '0' }}</div>
            </div>
            <div class="score-card">
                <h3>Anxiety</h3>
                <div class="score-value">{{ "%.1f"|format(dass21.final_anxiety) }}</div>
                <div class="score-label">Raw Score: {{ dass21.anxiety_score or '0' }}</div>
            </div>
            <div class="score-card">
                <h3>Stress</h3>
                <div class="score-value">{{ "%.1f"|format(dass21.final_stress) }}</div>
                <div class="score-label">Raw Score: {{ dass21.stress_score or '0' }}</div>
            </div>
        </div>
    </div>

    <div class="severity-info">
        <h4>Severity Interpretation Guidelines</h4>
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1em; margin-top: 1em;">
            <div>
                <strong>Depression:</strong><br>
                0-9: Normal<br>
                10-13: Mild<br>
                14-20: Moderate<br>
                21-27: Severe<br>
                28+: Extremely Severe
            </div>
            <div>
                <strong>Anxiety:</strong><br>
                0-7: Normal<br>
                8-9: Mild<br>
                10-14: Moderate<br>
                15-19: Severe<br>
                20+: Extremely Severe
            </div>
            <div>
                <strong>Stress:</strong><br>
                0-14: Normal<br>
                15-18: Mild<br>
                19-25: Moderate<br>
                26-33: Severe<br>
                34+: Extremely Severe
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Generated on {{ dass21.created_at.split('.')[0] if dass21.created_at else 'N/A' }}</p>
        <p><em>Note: Final scores are calculated by multiplying raw scores by 2.</em></p>
    </div>
</body>
</html>

