<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Management Report - {{ data.student_name }}</title>
    <style>
        @media print {
            @page {
                size: A4;
                margin: 2cm;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 21cm;
            margin: 0 auto;
            padding: 2cm;
        }

        .header {
            text-align: center;
            margin-bottom: 2em;
            border-bottom: 2px solid #333;
            padding-bottom: 1em;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .title {
            font-size: 1.2em;
            margin: 1em 0;
        }

        .info-section {
            margin: 1.5em 0;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
            margin-bottom: 1.5em;
        }

        .info-item {
            margin-bottom: 0.5em;
        }

        .label {
            font-weight: bold;
            margin-right: 0.5em;
        }

        .content-section {
            margin: 1.5em 0;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 0.5em;
            border-bottom: 1px solid #666;
            padding-bottom: 0.3em;
        }

        .assessment-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5em;
            margin: 1em 0;
        }

        .assessment-item {
            background: #f9f9f9;
            padding: 1em;
            border-radius: 5px;
        }

        .footer {
            margin-top: 2em;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }

        .signature-section {
            margin-top: 3em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2em;
        }

        .signature-line {
            border-top: 1px solid #333;
            padding-top: 0.5em;
            text-align: center;
        }

        @media screen {
            body {
                background: #f5f5f5;
            }

            .print-container {
                background: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                margin: 2em auto;
                padding: 2cm;
            }

            .print-button {
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 10px 20px;
                background: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .print-button:hover {
                background: #0056b3;
            }
        }
    </style>
</head>
<body>
    <div class="print-container">
        <button onclick="window.print()" class="print-button">Print Report</button>

        <div class="header">
            <div class="logo">AAMUSTED GUIDANCE & COUNSELLING CENTRE</div>
            <div>Akenten Appiah-Menka University of Skills Training and Entrepreneurial Development</div>
        </div>

        <div class="title">CASE MANAGEMENT REPORT</div>

        <div class="info-section">
            <div class="info-grid">
                <div class="info-item">
                    <span class="label">Student Name:</span>
                    <span>{{ data.student_name }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Program:</span>
                    <span>{{ data.program }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Date:</span>
                    <span>{{ data.date }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Counsellor:</span>
                    <span>{{ data.Counsellor_name }}</span>
                </div>
            </div>
        </div>

        <div class="content-section">
            <div class="section-title">Client Appearance & Behavior</div>
            <p style="white-space: pre-line;">{{ data.appearance_behavior }}</p>
        </div>

        <div class="content-section">
            <div class="section-title">Problems/Concerns Presented</div>
            <p style="white-space: pre-line;">{{ data.problems_concerns }}</p>
        </div>

        <div class="content-section">
            <div class="section-title">Interventions Used</div>
            <p style="white-space: pre-line;">{{ data.interventions }}</p>
        </div>

        <div class="content-section">
            <div class="section-title">Recommendations</div>
            <p style="white-space: pre-line;">{{ data.recommendations }}</p>
        </div>

        {% if data.next_visit_date %}
        <div class="content-section">
            <div class="section-title">Next Visit</div>
            <p>Scheduled for: {{ data.next_visit_date }}</p>
        </div>
        {% endif %}

        {% if data.assessment_scores %}
        <div class="content-section">
            <div class="section-title">Assessment Scores</div>
            <div class="assessment-grid">
                {% if data.assessment_scores.outcome_questionnaire %}
                <div class="assessment-item">
                    <strong>Outcome Questionnaire Score:</strong>
                    <div>{{ data.assessment_scores.outcome_questionnaire }}</div>
                </div>
                {% endif %}
                {% if data.assessment_scores.dass21 %}
                <div class="assessment-item">
                    <strong>DASS-21 Scores:</strong>
                    <div>Depression: {{ data.assessment_scores.dass21.depression }}</div>
                    <div>Anxiety: {{ data.assessment_scores.dass21.anxiety }}</div>
                    <div>Stress: {{ data.assessment_scores.dass21.stress }}</div>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <div class="signature-section">
            <div class="signature-line">
                <div>Counsellor's Signature</div>
                <div>{{ data.Counsellor_name }}</div>
            </div>
            <div class="signature-line">
                <div>Date</div>
                <div>{{ data.date }}</div>
            </div>
        </div>

        <div class="footer">
            <p>This document is confidential and intended only for authorized personnel.</p>
            <p>AAMUSTED Guidance & Counselling Centre</p>
        </div>
    </div>

    <script>
        // Auto-print when using print preview
        if (window.matchMedia('print').matches) {
            window.print();
        }
    </script>
</body>
</html>