<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Report - {{ session.student_name or 'N/A' }}</title>
    <style>
        @media print {
            @page {
                size: A4;
                margin: 2cm;
            }
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 21cm;
            margin: 0 auto;
            padding: 2cm;
        }

        .header {
            text-align: center;
            margin-bottom: 2em;
            border-bottom: 2px solid #333;
            padding-bottom: 1em;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .title {
            font-size: 1.2em;
            margin: 1em 0;
        }

        .info-section {
            margin: 1.5em 0;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1em;
            margin-bottom: 1.5em;
        }

        .info-item {
            margin-bottom: 0.5em;
        }

        .label {
            font-weight: bold;
            margin-right: 0.5em;
        }

        .content-section {
            margin: 1.5em 0;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 0.5em;
            border-bottom: 1px solid #666;
            padding-bottom: 0.3em;
        }

        .footer {
            margin-top: 2em;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }

        .signature-section {
            margin-top: 3em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2em;
        }

        .signature-line {
            border-top: 1px solid #333;
            padding-top: 0.5em;
            text-align: center;
        }

        @media screen {
            body {
                background: #f5f5f5;
            }

            .print-container {
                background: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                margin: 2em auto;
                padding: 2cm;
            }

            .print-button {
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 10px 20px;
                background: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .print-button:hover {
                background: #0056b3;
            }
        }
    </style>
</head>
<body>
    <div class="print-container">
        <button onclick="window.print()" class="print-button">Print Report</button>

        <div class="header">
            <div class="logo">AAMUSTED GUIDANCE & COUNSELLING CENTRE</div>
            <div>Akenten Appiah-Menka University of Skills Training and Entrepreneurial Development</div>
        </div>

        <div class="title">COUNSELLING SESSION REPORT</div>

        <div class="info-section">
            <div class="info-grid">
                <div class="info-item">
                    <span class="label">Student Name:</span>
                    <span>{{ session.student_name or 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Index Number:</span>
                    <span>{{ session.index_number or 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Programme:</span>
                    <span>{{ session.programme or 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Department:</span>
                    <span>{{ session.department or 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Date:</span>
                    <span>{{ session.date or session.created_at or 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Time:</span>
                    <span>{{ session.time or 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Counsellor:</span>
                    <span>{{ session.Counsellor_name or 'N/A' }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Session Type:</span>
                    <span>{{ session.session_type or 'N/A' }}</span>
                </div>
            </div>
        </div>

        {% if session.outcome %}
        <div class="content-section">
            <div class="section-title">Session Outcome</div>
            <p style="white-space: pre-line;">{{ session.outcome }}</p>
        </div>
        {% endif %}
        
        <div class="content-section">
            <div class="section-title">Session Notes</div>
            <p style="white-space: pre-line;">{{ session.notes or 'No notes provided' }}</p>
        </div>

        <div class="signature-section">
            <div class="signature-line">
                <div>Counsellor's Signature</div>
                <div>{{ session.Counsellor_name or 'N/A' }}</div>
            </div>
            <div class="signature-line">
                <div>Date</div>
                <div>{{ session.date or session.created_at or 'N/A' }}</div>
            </div>
        </div>

        <div class="footer">
            <p>This document is confidential and intended only for authorized personnel.</p>
            <p>AAMUSTED Guidance & Counselling Centre</p>
        </div>
    </div>

    <script>
        // Auto-print when using print preview
        if (window.matchMedia('print').matches) {
            window.print();
        }
    </script>
</body>
</html>
</html>