<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAMUSTED Counselling System</title>
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="{{ url_for('static', filename='css/bootstrap-icons.css') }}" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --header-height: 60px;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding-top: var(--header-height);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        @media (min-width: 768px) {
            body {
                padding-left: 0;
            }
        }
        
        .navbar {
            height: var(--header-height);
            z-index: 1030;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #0d6efd !important;
        }
        
        .sidebar {
            position: fixed;
            top: var(--header-height);
            bottom: 0;
            left: 0;
            width: var(--sidebar-width);
            z-index: 100;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            overflow-y: auto;
            overflow-x: hidden;
            transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: thin;
            scrollbar-color: #cbd5e0 #f8f9fa;
        }
        
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar::-webkit-scrollbar-track {
            background: #f8f9fa;
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 3px;
        }
        
        .sidebar::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }
        
        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }
        
        .sidebar.collapsed .sidebar-header {
            justify-content: center;
            padding: 0.5rem 0;
        }
        
        .sidebar.collapsed .sidebar-header .sidebar-title {
            display: none;
        }
        
        .sidebar.collapsed .nav-link {
            padding: 0.75rem;
            justify-content: center;
        }
        
        .sidebar.collapsed .nav-link span {
            display: none;
        }
        
        .sidebar.collapsed .nav-link i {
            margin-right: 0;
        }
        
        .sidebar-sticky {
            padding: 1rem 0;
            height: 100%;
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
            background-color: #fff;
        }
        
        .sidebar-title {
            font-weight: 600;
            font-size: 0.9rem;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .sidebar-toggle {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            transition: all 0.2s ease;
            font-size: 1.1rem;
        }
        
        .sidebar-toggle:hover {
            background-color: #e9ecef;
            color: #007bff;
        }
        
        .sidebar.collapsed .sidebar-toggle {
            margin: 0 auto;
        }
        
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
            padding: 0.75rem 1.5rem;
            border-radius: 0;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        
        .sidebar .nav-link:hover {
            color: #007bff;
            background-color: #e9ecef;
        }
        
        .sidebar .nav-link.active {
            color: #007bff;
            background-color: #e3f2fd;
            border-left: 3px solid #007bff;
        }
        
        .sidebar .nav-link i {
            margin-right: 0.5rem;
            width: 1.25rem;
            text-align: center;
            flex-shrink: 0;
        }
        
        .sidebar .nav-link span {
            transition: opacity 0.2s ease;
        }
        
        /* Drag and drop styles */
        .nav-item.dragging {
            opacity: 0.5;
            cursor: grabbing;
        }
        
        .nav-item.drag-over {
            border-top: 2px solid #007bff;
        }
        
        .nav-item {
            cursor: grab;
            position: relative;
            transition: all 0.2s ease;
        }
        
        .nav-item:active {
            cursor: grabbing;
        }
        
        .nav-item .drag-handle {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.2s ease;
            padding: 0.5rem;
            color: #666;
            cursor: grab;
        }
        
        .nav-item:hover .drag-handle {
            opacity: 1;
        }
        
        .nav-item.dragging .drag-handle {
            opacity: 1;
        }
        
        main {
            padding: 1.5rem;
            min-height: calc(100vh - var(--header-height));
            background-color: #ffffff;
            transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
            overflow-x: auto;
            overflow-y: auto;
        }
        
        /* Enable scrolling for wide content */
        .container-fluid {
            overflow-x: auto;
            max-width: 100%;
        }
        
        /* Scrollable tables */
        .table-responsive-custom,
        .table-responsive {
            overflow-x: auto;
            overflow-y: visible;
            -webkit-overflow-scrolling: touch;
            max-width: 100%;
            min-height: 0.01%; /* Fixes Safari scrolling issue */
        }
        
        /* Ensure tables don't break layout */
        .table-responsive table {
            width: 100%;
            margin-bottom: 0;
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        body {
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        /* Ensure main content can scroll properly */
        @media (min-width: 768px) {
            main {
                max-width: calc(100vw - var(--sidebar-width));
            }
            
            .sidebar.collapsed ~ .row > main {
                max-width: calc(100vw - var(--sidebar-collapsed-width));
            }
        }
        
        @media (min-width: 768px) {
            .sidebar {
                transform: translateX(0);
            }
            
            main {
                margin-left: var(--sidebar-width);
                width: calc(100% - var(--sidebar-width));
            }
            
            .sidebar.collapsed ~ .row > main,
            body:has(.sidebar.collapsed) main {
                margin-left: var(--sidebar-collapsed-width) !important;
                width: calc(100% - var(--sidebar-collapsed-width)) !important;
            }
        }
        
        @media (max-width: 767.98px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            main {
                margin-left: 0 !important;
                padding: 1rem;
            }
            
            .sidebar.collapsed {
                width: var(--sidebar-width);
            }
            
            .sidebar.collapsed .sidebar-header .sidebar-title {
                display: block;
            }
            
            .sidebar.collapsed .nav-link span {
                display: inline;
            }
        }
        
        .navbar-brand {
            font-weight: 600;
            font-size: 1.25rem;
            padding: 0.5rem 1rem;
        }
        
        .card {
            margin-bottom: 1.5rem;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .flash-messages {
            position: fixed;
            top: calc(var(--header-height) + 10px);
            right: 1rem;
            z-index: 1050;
            max-width: 300px;
        }
        
        .container-fluid {
            padding: 0;
            overflow-x: auto;
            max-width: 100%;
        }
        
        .row {
            margin: 0;
            max-width: 100%;
        }
        
        .col-md-9, .col-lg-10, .col-md-3, .col-lg-2 {
            padding: 0;
        }
        
        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        @media (max-width: 767.98px) {
            .mobile-toggle {
                display: block;
            }
        }
        
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
        }
        
        @media (max-width: 767.98px) {
            .overlay.show {
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <button class="mobile-toggle d-md-none" type="button" onclick="toggleSidebar()">
                <i class="bi bi-list"></i>
            </button>
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                AAMUSTED Counselling System
            </a>
            <div class="d-flex align-items-center">
                <!-- Professional Theme Switcher -->
                <div class="theme-switcher-container me-3">
                    <div class="theme-segmented-control">
                        <button type="button" class="theme-btn active" data-theme="light" title="Light Theme">
                            <i class="bi bi-sun"></i>
                    </button>
                        <button type="button" class="theme-btn" data-theme="dark" title="Dark Theme">
                            <i class="bi bi-moon"></i>
                        </button>
                        <button type="button" class="theme-btn" data-theme="system" title="System Theme">
                            <i class="bi bi-laptop"></i>
                        </button>
                        <button type="button" class="theme-btn" data-theme="aamusted" title="AAMUSTED Theme">
                            <i class="bi bi-building"></i>
                        </button>
                    </div>
                </div>
                <!-- Logout Button -->
                <a href="{{ url_for('logout') }}" class="btn btn-outline-light">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-header">
                    <span class="sidebar-title">Menu</span>
                    <button class="sidebar-toggle" onclick="toggleSidebarCollapse()" title="Toggle Sidebar">
                        <i class="bi bi-chevron-left" id="sidebarToggleIcon"></i>
                    </button>
                </div>
                <div class="sidebar-sticky">
                    <ul class="nav flex-column" id="sidebarNav">
                        <li class="nav-item" data-endpoint="dashboard">
                            <a class="nav-link {{ 'active' if request.endpoint == 'dashboard' }}" href="{{ url_for('dashboard') }}">
                                <i class="bi bi-speedometer2"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="add_student">
                            <a class="nav-link {{ 'active' if request.endpoint == 'add_student' }}" href="{{ url_for('add_student') }}">
                                <i class="bi bi-person-plus"></i> <span>Add Student</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="intake">
                            <a class="nav-link {{ 'active' if request.endpoint == 'intake' }}" href="{{ url_for('intake') }}">
                                <i class="bi bi-file-earmark-text"></i> <span>Intake Form</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="appointment">
                            <a class="nav-link {{ 'active' if request.endpoint == 'appointment' }}" href="{{ url_for('appointment') }}">
                                <i class="bi bi-calendar-event"></i> <span>New Appointment</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="manage_appointments">
                            <a class="nav-link {{ 'active' if request.endpoint == 'manage_appointments' }}" href="{{ url_for('manage_appointments') }}">
                                <i class="bi bi-calendar-check"></i> <span>Manage Appointments</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="create_session">
                            <a class="nav-link {{ 'active' if request.endpoint == 'create_session' }}" href="{{ url_for('create_session') }}">
                                <i class="bi bi-chat-dots"></i> <span>session</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="case_note">
                            <a class="nav-link {{ 'active' if request.endpoint == 'case_note' }}" href="{{ url_for('case_note') }}">
                                <i class="bi bi-journal-text"></i> <span>Case Note</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="case_notes_list">
                            <a class="nav-link {{ 'active' if request.endpoint == 'case_notes_list' }}" href="{{ url_for('case_notes_list') }}">
                                <i class="bi bi-journal-text"></i> <span>Case Notes</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="dass21">
                            <a class="nav-link {{ 'active' if request.endpoint == 'dass21' }}" href="{{ url_for('dass21') }}">
                                <i class="bi bi-clipboard-heart"></i> <span>DASS-21</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="dass21_list">
                            <a class="nav-link {{ 'active' if request.endpoint == 'dass21_list' }}" href="{{ url_for('dass21_list') }}">
                                <i class="bi bi-clipboard-heart"></i> <span>DASS-21 Records</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="sessions_list">
                            <a class="nav-link {{ 'active' if request.endpoint == 'sessions_list' }}" href="{{ url_for('sessions_list') }}">
                                <i class="bi bi-list-check"></i> <span>All sessions</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="reports_list">
                            <a class="nav-link {{ 'active' if request.endpoint == 'reports_list' }}" href="{{ url_for('reports_list') }}">
                                <i class="bi bi-file-earmark-bar-graph"></i> <span>Reports</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="statistics">
                            <a class="nav-link {{ 'active' if request.endpoint == 'statistics' }}" href="/statistics">
                                <i class="bi bi-bar-chart-line-fill"></i> <span>Statistics</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="students">
                            <a class="nav-link {{ 'active' if request.endpoint == 'students' }}" href="{{ url_for('students') }}">
                                <i class="bi bi-people"></i> <span>All Students</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="referral">
                            <a class="nav-link {{ 'active' if request.endpoint == 'referral' }}" href="{{ url_for('referral') }}">
                                <i class="bi bi-arrow-right-circle"></i> <span>New Referral</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="all_referrals">
                            <a class="nav-link {{ 'active' if request.endpoint == 'all_referrals' }}" href="{{ url_for('all_referrals') }}">
                                <i class="bi bi-list-check"></i> <span>All Referrals</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="outcome_questionnaire">
                            <a class="nav-link {{ 'active' if request.endpoint == 'outcome_questionnaire' }}" href="{{ url_for('outcome_questionnaire') }}">
                                <i class="bi bi-clipboard-data"></i> <span>Outcome Score</span>
                            </a>
                        </li>
                        <li class="nav-item" data-endpoint="import_csv">
                            <a class="nav-link {{ 'active' if request.endpoint == 'import_csv' }}" href="{{ url_for('import_csv') }}">
                                <i class="bi bi-upload"></i> <span>Import CSV</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Flash messages -->
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for message in messages %}
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- Page content -->
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <!-- Custom JavaScript -->
    <script>
        // Toggle sidebar collapse (desktop)
        function toggleSidebarCollapse() {
            const sidebar = document.getElementById('sidebar');
            const toggleIcon = document.getElementById('sidebarToggleIcon');
            const mainContent = document.querySelector('main');
            const isCollapsed = sidebar.classList.toggle('collapsed');
            
            // Update icon direction and adjust main content
            if (isCollapsed) {
                toggleIcon.classList.remove('bi-chevron-left');
                toggleIcon.classList.add('bi-chevron-right');
                if (mainContent && window.innerWidth >= 768) {
                    mainContent.style.marginLeft = '70px';
                    mainContent.style.width = 'calc(100% - 70px)';
                }
            } else {
                toggleIcon.classList.remove('bi-chevron-right');
                toggleIcon.classList.add('bi-chevron-left');
                if (mainContent && window.innerWidth >= 768) {
                    mainContent.style.marginLeft = '250px';
                    mainContent.style.width = 'calc(100% - 250px)';
                }
            }
            
            // Save state to localStorage
            localStorage.setItem('sidebarCollapsed', isCollapsed ? 'true' : 'false');
        }
        
        // Load sidebar state from localStorage
        function loadSidebarState() {
            const savedState = localStorage.getItem('sidebarCollapsed');
            if (savedState === 'true' && window.innerWidth >= 768) {
                const sidebar = document.getElementById('sidebar');
                const toggleIcon = document.getElementById('sidebarToggleIcon');
                const mainContent = document.querySelector('main');
                sidebar.classList.add('collapsed');
                toggleIcon.classList.remove('bi-chevron-left');
                toggleIcon.classList.add('bi-chevron-right');
                if (mainContent) {
                    mainContent.style.marginLeft = '70px';
                    mainContent.style.width = 'calc(100% - 70px)';
                }
            }
        }
        
        // Mobile sidebar toggle
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const overlay = document.getElementById('overlay');
            
            sidebar.classList.toggle('show');
            overlay.classList.toggle('show');
        }

        // Close sidebar when window is resized to desktop
        window.addEventListener('resize', function() {
            if (window.innerWidth >= 768) {
                const sidebar = document.querySelector('.sidebar');
                const overlay = document.getElementById('overlay');
                sidebar.classList.remove('show');
                overlay.classList.remove('show');
            }
        });

        // Auto-hide flash messages after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.flash-messages .alert');
            alerts.forEach(function(alert) {
                alert.style.transition = 'opacity 0.5s';
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 500);
            });
        }, 5000);

        // Theme switching functionality
        function setTheme(theme) {
            const body = document.body;
            const html = document.documentElement;
            
            // Remove existing theme classes
            body.classList.remove('light-theme', 'dark-theme', 'aamusted-theme');
            html.classList.remove('light-theme', 'dark-theme', 'aamusted-theme');
            
            switch(theme) {
                case 'light':
                    body.classList.add('light-theme');
                    html.classList.add('light-theme');
                    break;
                case 'dark':
                    body.classList.add('dark-theme');
                    html.classList.add('dark-theme');
                    break;
                case 'aamusted':
                    body.classList.add('aamusted-theme');
                    html.classList.add('aamusted-theme');
                    break;
                case 'system':
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        body.classList.add('dark-theme');
                        html.classList.add('dark-theme');
                    } else {
                        body.classList.add('light-theme');
                        html.classList.add('light-theme');
                    }
                    break;
            }
            
            // Save theme preference
            localStorage.setItem('theme', theme);
            
            // Update active dropdown item
            updateActiveTheme(theme);
        }

        function updateActiveTheme(theme) {
            // Update segmented control active state
            const themeButtons = document.querySelectorAll('.theme-btn');
            themeButtons.forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-theme') === theme) {
                    btn.classList.add('active');
                }
            });
        }

        // Load saved theme on page load
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme') || 'system';
            setTheme(savedTheme);
            loadSidebarState();
            
            // Theme button click handlers
            const themeButtons = document.querySelectorAll('.theme-btn');
            themeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const selectedTheme = this.getAttribute('data-theme');
                    setTheme(selectedTheme);
                });
            });
        });

        // Listen for system theme changes
        if (window.matchMedia) {
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
                const currentTheme = localStorage.getItem('theme') || 'system';
                if (currentTheme === 'system') {
                    setTheme('system');
                }
            });
        }

        // Sidebar drag and drop functionality
        (function() {
            const sidebarNav = document.getElementById('sidebarNav');
            if (!sidebarNav) return;

            let draggedElement = null;
            let draggedOverElement = null;

            // Load saved order from localStorage
            function loadSidebarOrder() {
                const savedOrder = localStorage.getItem('sidebarOrder');
                if (!savedOrder) return;

                try {
                    const order = JSON.parse(savedOrder);
                    const items = Array.from(sidebarNav.children);
                    
                    // Sort items according to saved order
                    items.sort((a, b) => {
                        const aEndpoint = a.getAttribute('data-endpoint');
                        const bEndpoint = b.getAttribute('data-endpoint');
                        const aIndex = order.indexOf(aEndpoint);
                        const bIndex = order.indexOf(bEndpoint);
                        
                        if (aIndex === -1) return 1;
                        if (bIndex === -1) return -1;
                        return aIndex - bIndex;
                    });

                    // Re-append in sorted order
                    items.forEach(item => sidebarNav.appendChild(item));
                } catch (e) {
                    console.error('Error loading sidebar order:', e);
                }
            }

            // Save order to localStorage
            function saveSidebarOrder() {
                const items = Array.from(sidebarNav.children);
                const order = items.map(item => item.getAttribute('data-endpoint')).filter(Boolean);
                localStorage.setItem('sidebarOrder', JSON.stringify(order));
            }

            // Initialize drag and drop
            function initDragAndDrop() {
                const items = sidebarNav.querySelectorAll('.nav-item');
                
                items.forEach(item => {
                    // Make items draggable
                    item.setAttribute('draggable', 'true');
                    
                    // Add drag handle icon
                    const dragHandle = document.createElement('i');
                    dragHandle.className = 'bi bi-grip-vertical drag-handle';
                    dragHandle.style.pointerEvents = 'none';
                    item.appendChild(dragHandle);

                    // Drag start
                    item.addEventListener('dragstart', function(e) {
                        draggedElement = this;
                        this.classList.add('dragging');
                        e.dataTransfer.effectAllowed = 'move';
                        e.dataTransfer.setData('text/html', this.innerHTML);
                    });

                    // Drag end
                    item.addEventListener('dragend', function(e) {
                        this.classList.remove('dragging');
                        
                        // Remove drag-over classes from all items
                        items.forEach(i => i.classList.remove('drag-over'));
                        
                        draggedElement = null;
                        draggedOverElement = null;
                    });

                    // Drag over
                    item.addEventListener('dragover', function(e) {
                        if (e.preventDefault) {
                            e.preventDefault();
                        }
                        
                        e.dataTransfer.dropEffect = 'move';
                        
                        if (draggedElement && draggedElement !== this) {
                            this.classList.add('drag-over');
                            draggedOverElement = this;
                        }
                    });

                    // Drag leave
                    item.addEventListener('dragleave', function(e) {
                        this.classList.remove('drag-over');
                    });

                    // Drop
                    item.addEventListener('drop', function(e) {
                        if (e.stopPropagation) {
                            e.stopPropagation();
                        }

                        if (draggedElement && draggedElement !== this) {
                            const allItems = Array.from(sidebarNav.children);
                            const draggedIndex = allItems.indexOf(draggedElement);
                            const targetIndex = allItems.indexOf(this);

                            if (draggedIndex < targetIndex) {
                                sidebarNav.insertBefore(draggedElement, this.nextSibling);
                            } else {
                                sidebarNav.insertBefore(draggedElement, this);
                            }

                            saveSidebarOrder();
                        }

                        this.classList.remove('drag-over');
                        return false;
                    });
                });
            }

            // Initialize on page load
            document.addEventListener('DOMContentLoaded', function() {
                loadSidebarOrder();
                initDragAndDrop();
            });
        })();
    </script>
    
    <style>
        /* Dark theme color palette - Professional Design System */
        :root {
            --dark-bg: #1A202C;
            --dark-surface: #2D3748;
            --dark-accent: #805AD5;
            --dark-text-primary: #E2E8F0;
            --dark-text-secondary: #718096;
            --dark-border: rgba(255, 255, 255, 0.1);
        }
        
        /* Dark theme styles - COMPREHENSIVE with Enhanced Contrast */
        body.dark-theme,
        body.dark-theme html {
            background-color: var(--dark-bg) !important;
            color: var(--dark-text-primary) !important;
        }
        
        /* Main content area - Darkest background */
        body.dark-theme main {
            background-color: var(--dark-bg) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .container-fluid {
            background-color: var(--dark-bg) !important;
        }
        
        /* Navbar - Surface level */
        body.dark-theme .navbar {
            background-color: var(--dark-surface) !important;
            border-bottom: 1px solid var(--dark-border) !important;
        }
        
        /* Sidebar - Surface level */
        body.dark-theme .sidebar {
            background-color: var(--dark-surface) !important;
            border-right-color: var(--dark-border) !important;
        }
        
        body.dark-theme .sidebar .nav-link {
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .sidebar .nav-link:hover {
            background-color: rgba(128, 90, 213, 0.2) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .sidebar .nav-link.active {
            background-color: var(--dark-accent) !important;
            color: #ffffff !important;
        }
        
        /* Cards - Surface level (lighter than background) */
        body.dark-theme .card {
            background-color: var(--dark-surface) !important;
            border-color: var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .card-header {
            background-color: rgba(45, 55, 72, 0.5) !important;
            border-bottom-color: var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .card-body {
            background-color: var(--dark-surface) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .card-footer {
            background-color: rgba(45, 55, 72, 0.5) !important;
            border-top-color: var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        /* Tables */
        body.dark-theme .table {
            color: var(--dark-text-primary) !important;
            background-color: var(--dark-surface) !important;
        }
        
        body.dark-theme .table thead th {
            background-color: rgba(45, 55, 72, 0.7) !important;
            color: var(--dark-text-primary) !important;
            border-color: var(--dark-border) !important;
        }
        
        body.dark-theme .table tbody tr {
            background-color: var(--dark-surface) !important;
        }
        
        body.dark-theme .table tbody tr:hover {
            background-color: rgba(128, 90, 213, 0.1) !important;
        }
        
        body.dark-theme .table td,
        body.dark-theme .table th {
            border-color: var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        /* Form Controls - Enhanced with better contrast */
        body.dark-theme .form-control,
        body.dark-theme .form-select {
            background-color: rgba(26, 32, 44, 0.6) !important;
            border: 1px solid var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .form-control:focus,
        body.dark-theme .form-select:focus {
            background-color: rgba(26, 32, 44, 0.8) !important;
            border-color: var(--dark-accent) !important;
            box-shadow: 0 0 0 0.25rem rgba(128, 90, 213, 0.25) !important;
            color: var(--dark-text-primary) !important;
        }
        
        /* Placeholder text - Much better contrast */
        body.dark-theme .form-control::placeholder,
        body.dark-theme .form-select::placeholder {
            color: var(--dark-text-secondary) !important;
            opacity: 1 !important;
        }
        
        body.dark-theme .form-label {
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .form-text {
            color: var(--dark-text-secondary) !important;
        }
        
        body.dark-theme .input-group-text {
            background-color: rgba(45, 55, 72, 0.8) !important;
            border-color: var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        /* Buttons - Using accent color as primary */
        body.dark-theme .btn {
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .btn-primary {
            background-color: var(--dark-accent) !important;
            border-color: var(--dark-accent) !important;
            color: #ffffff !important;
        }
        
        body.dark-theme .btn-primary:hover {
            background-color: #6B46C1 !important;
            border-color: #6B46C1 !important;
        }
        
        body.dark-theme .btn-secondary {
            background-color: var(--dark-text-secondary) !important;
            border-color: var(--dark-text-secondary) !important;
        }
        
        body.dark-theme .btn-success {
            background-color: #10b981 !important;
            border-color: #10b981 !important;
        }
        
        body.dark-theme .btn-danger {
            background-color: #ef4444 !important;
            border-color: #ef4444 !important;
        }
        
        body.dark-theme .btn-warning {
            background-color: #f59e0b !important;
            border-color: #f59e0b !important;
            color: #000 !important;
        }
        
        body.dark-theme .btn-info {
            background-color: #3b82f6 !important;
            border-color: #3b82f6 !important;
        }
        
        body.dark-theme .btn-outline-light {
            border-color: var(--dark-text-primary) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .btn-outline-light:hover {
            background-color: var(--dark-text-primary) !important;
            color: var(--dark-bg) !important;
        }
        
        body.dark-theme .btn-outline-primary {
            border-color: var(--dark-accent) !important;
            color: var(--dark-accent) !important;
        }
        
        body.dark-theme .btn-outline-primary:hover {
            background-color: var(--dark-accent) !important;
            color: #ffffff !important;
        }
        
        body.dark-theme .btn-outline-danger {
            border-color: #ef4444 !important;
            color: #ef4444 !important;
        }
        
        body.dark-theme .btn-outline-secondary {
            border-color: var(--dark-text-secondary) !important;
            color: var(--dark-text-secondary) !important;
        }
        
        /* Links - Using accent color */
        body.dark-theme a {
            color: var(--dark-accent) !important;
        }
        
        body.dark-theme a:hover {
            color: #6B46C1 !important;
        }
        
        /* Dropdowns */
        body.dark-theme .dropdown-menu {
            background-color: var(--dark-surface) !important;
            border-color: var(--dark-border) !important;
        }
        
        body.dark-theme .dropdown-item {
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .dropdown-item:hover,
        body.dark-theme .dropdown-item:focus {
            background-color: rgba(128, 90, 213, 0.2) !important;
            color: var(--dark-text-primary) !important;
        }
        
        /* Badges */
        body.dark-theme .badge {
            color: #fff !important;
        }
        
        body.dark-theme .badge.bg-primary {
            background-color: var(--dark-accent) !important;
        }
        
        /* Alerts */
        body.dark-theme .alert {
            background-color: var(--dark-surface) !important;
            border-color: var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .alert-success {
            background-color: rgba(16, 185, 129, 0.2) !important;
            border-color: #10b981 !important;
            color: #d1fae5 !important;
        }
        
        body.dark-theme .alert-danger {
            background-color: rgba(239, 68, 68, 0.2) !important;
            border-color: #ef4444 !important;
            color: #fee2e2 !important;
        }
        
        body.dark-theme .alert-info {
            background-color: rgba(128, 90, 213, 0.2) !important;
            border-color: var(--dark-accent) !important;
            color: var(--dark-text-primary) !important;
        }
        
        /* Text colors */
        body.dark-theme h1,
        body.dark-theme h2,
        body.dark-theme h3,
        body.dark-theme h4,
        body.dark-theme h5,
        body.dark-theme h6 {
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme p,
        body.dark-theme span,
        body.dark-theme div:not(.btn):not(.badge),
        body.dark-theme li {
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .text-muted {
            color: var(--dark-text-secondary) !important;
        }
        
        body.dark-theme .text-secondary {
            color: var(--dark-text-secondary) !important;
        }
        
        /* Modals - Lightest level for hierarchy */
        body.dark-theme .modal-content {
            background-color: var(--dark-surface) !important;
            color: var(--dark-text-primary) !important;
            border-color: var(--dark-border) !important;
        }
        
        body.dark-theme .modal-header {
            border-bottom-color: var(--dark-border) !important;
        }
        
        body.dark-theme .modal-footer {
            border-top-color: var(--dark-border) !important;
        }
        
        /* Pagination */
        body.dark-theme .page-link {
            background-color: var(--dark-surface) !important;
            border-color: var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .page-item.active .page-link {
            background-color: var(--dark-accent) !important;
            border-color: var(--dark-accent) !important;
        }
        
        /* List groups */
        body.dark-theme .list-group-item {
            background-color: var(--dark-surface) !important;
            border-color: var(--dark-border) !important;
            color: var(--dark-text-primary) !important;
        }
        
        /* Breadcrumbs */
        body.dark-theme .breadcrumb {
            background-color: var(--dark-surface) !important;
        }
        
        body.dark-theme .breadcrumb-item a {
            color: var(--dark-accent) !important;
        }
        
        /* Input validation */
        body.dark-theme .is-invalid {
            border-color: #ef4444 !important;
        }
        
        body.dark-theme .invalid-feedback {
            color: #fca5a5 !important;
        }
        
        /* Additional UI elements */
        body.dark-theme .navbar-brand {
            color: var(--dark-text-primary) !important;
        }
        
        body.dark-theme .navbar-brand:hover {
            color: var(--dark-accent) !important;
        }
        
        /* Dashboard cards - Enhanced visibility */
        body.dark-theme .feature-card,
        body.dark-theme .stat-card {
            background-color: var(--dark-surface) !important;
            border-color: var(--dark-border) !important;
        }
        
        /* Select options */
        body.dark-theme select option {
            background-color: var(--dark-surface) !important;
            color: var(--dark-text-primary) !important;
        }

        /* AAMUSTED theme styles */
        body.aamusted-theme {
            background-color: #0a0200;
            color: #191918;
        }
        
        body.aamusted-theme .navbar {
            background-color: #8d0202 !important; /* Maroon */
        }
        
        body.aamusted-theme .sidebar {
            background-color: lab(77.35% 16.2 10.71);
            border-right-color: #8B0000;
        }
        
        body.aamusted-theme .sidebar .nav-link {
            color: #2c3e50;
        }
        
        body.aamusted-theme .sidebar .nav-link:hover {
            background-color: #8B0000;
            color: #ffffff;
        }
        
        body.aamusted-theme .sidebar .nav-link.active {
            background-color: #8B0000;
            color: #ffffff;
            border-left-color: #ffffff;
        }
        
        body.aamusted-theme .card {
            border-color: #8B0000;
        }

        body.aamusted-theme .table {
            color: #46502c; /* Dark text for tables */
        }

        body.aamusted-theme .form-control,
        body.aamusted-theme .form-select {
            background-color: #a8a1a1;
            color: #2c3e50;
            border-color: #ced4da;
        }

        body.aamusted-theme .form-control:focus,
        body.aamusted-theme .form-select:focus {
            border-color: #8B0000;
            box-shadow: 0 0 0 0.25rem rgba(139, 0, 0, 0.25);
        }
        
        body.aamusted-theme .btn-outline-light {
            border-color: #ffffff;
            color: #ffffff;
        }
        
        body.aamusted-theme .btn-outline-light:hover {
            background-color: #ffffff;
            color: #8B0000;
        }
        
        /* Professional Theme Segmented Control */
        .theme-segmented-control {
            display: inline-flex;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 4px;
            gap: 2px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }
        
        .theme-btn {
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
            position: relative;
        }
        
        .theme-btn:hover {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .theme-btn.active {
            background-color: rgba(255, 255, 255, 0.95);
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-weight: 600;
        }
        
        .theme-btn.active:hover {
            background-color: #ffffff;
            color: #000;
        }
        
        /* Dark theme adjustments */
        body.dark-theme .theme-segmented-control {
            background-color: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.1);
        }
        
        body.dark-theme .theme-btn.active {
            background-color: rgba(255, 255, 255, 0.15);
            color: #fff;
        }
        
        /* AAMUSTED theme adjustments */
        body.aamusted-theme .theme-segmented-control {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        body.aamusted-theme .theme-btn.active {
            background-color: #8B0000;
            color: #fff;
        }
    </style>
    {% block scripts %}{% endblock %}
</body>
</html>