{% extends 'base.html' %}

{% block title %}View Report - {{ report['title'] }}{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>{{ report['title'] }}</h2>
        <div>
            <a href="{{ url_for('reports_list') }}" class="btn btn-secondary"><i class="fas fa-arrow-left me-2"></i>Back to Reports</a>
            <a href="{{ url_for('download_report', report_id=report['id']) }}" class="btn btn-primary"><i class="fas fa-download me-2"></i>Download</a>
            <!-- Add print and edit buttons later if needed -->
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card shadow-sm mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Report Details</h5>
        </div>
        <div class="card-body">
            <p><strong>Type:</strong> {{ report['report_type'] }}</p>
        <p><strong>Generated On:</strong> {{ report['date_generated'] }}</p>
        <p><strong>Summary:</strong> {{ report['summary'] }}</p>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h5 class="mb-0">Report Content</h5>
        </div>
        <div class="card-body">
            {% if messages %}
                <div class="alert alert-warning" role="alert">
                    <h6>Conversion Warnings:</h6>
                    <ul>
                        {% for message in messages %}
                            <li>{{ message.message }} ({{ message.type }})</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
            <div class="report-content">
                {% if html_content %}
                    {{ html_content | safe }}
                {% else %}
                    <div class="alert alert-info">
                        <p>This report is available as a Word document. Please use the Download button to view the full report.</p>
                        <p><strong>Report Summary:</strong></p>
                        <p>{{ report['summary'] | safe | nl2br }}</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}